# itaste_junior

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/techbayportal/itaste/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techbayportal/itaste/: MainApplication.kt  SharedViewModel.kt
app/src/main/java/com/techbayportal/itaste/baseclasses/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/techbayportal/itaste/constants/: AppConstants.kt
app/src/main/java/com/techbayportal/itaste/data/local/datastore/: DataStoreProvider.kt
app/src/main/java/com/techbayportal/itaste/data/local/db/: AppDao.kt  AppDatabase.kt
app/src/main/java/com/techbayportal/itaste/data/models/: AddPostResponse.kt  AddToCartResponse.kt  AllowCommentsResponse.kt  BlockVendorResponse.kt  CommentFavouriteResponse.kt  DaysOfWeek.kt  EditPostResponse.kt  FollowResponse.kt  GetAllBlockedUserResponse.kt  GetAllCategoriesResponse.kt  GetAllCitiesResponse.kt  GetAllCountriesResponse.kt  GetAllSavedPost.kt  GetCartResponse.kt  GetCategoriesResponse.kt  GetHomeScreenResponse.kt  GetTimeSuggestionResponse.kt  LoginResponse.kt  NotificationResponse.kt  PackagesResponse.kt  PostCommentResponse.kt  PostDeleteResponse.kt  PostDetailResponse.kt  PostsResponse.kt  PostsResponseItem.kt  RemoveCartResponse.kt  RemoveSavedPost.kt  ResendOtpResponse.kt  ResponseError.kt  SavePostResponse.kt  SearchAndFilterResponse.kt  SetFavouriteUnFavouriteResponse.kt  SignUpResponse.kt  SuccessResponse.kt  UpdatePostResponse.kt  UserModel.kt  UserPersonalProfileResponse.kt  VendorPersonalProfileResponse.kt  VendorProfileDetailsResponse.kt  VendorUpdateProfileResponse.kt  (+2 more)
app/src/main/java/com/techbayportal/itaste/data/models/chat/: ChatMessageDataClass.kt  GeneralInboxDataClass.kt  GroupChatDataClass.kt  GroupInboxDataClass.kt  GroupInfoDataClass.kt  UserInfoDataClass.kt  UserOnlineStatusModel.kt  UserStatusDataClass.kt
app/src/main/java/com/techbayportal/itaste/data/remote/: ApiHelper.kt  ApiService.kt  Resource.kt
app/src/main/java/com/techbayportal/itaste/data/remote/reporitory/: MainRepository.kt
app/src/main/java/com/techbayportal/itaste/di/module/: ApplicationModule.kt
app/src/main/java/com/techbayportal/itaste/fcm/: FirebaseMessageReceiver.kt
app/src/main/java/com/techbayportal/itaste/ui/activities/mainactivity/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/techbayportal/itaste/ui/activities/signupactivity/: SignupActivity.kt  SignupViewModel.kt
app/src/main/java/com/techbayportal/itaste/ui/activities/splashactivity/: SplashActivity.kt
app/src/main/java/com/techbayportal/itaste/ui/activity/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/techbayportal/itaste/ui/firstfragment/: FirstFragment.kt  FirstViewModel.kt
app/src/main/java/com/techbayportal/itaste/ui/fragments/home1/: Home1Fragment.kt  (+1 more)
app/src/main/java/com/techbayportal/itaste/ui/postdetails4/: PostDetails4Fragment.kt
app/src/main/java/com/techbayportal/itaste/ui/secondfragment/: SecondFragment.kt  SecondViewModel.kt
app/src/main/java/com/techbayportal/itaste/utils/: BindingAdapters.kt  DialogClass.kt  FileUtils.java  KotlinExtensionFunction.kt  LoginSession.kt  NetworkHelper.kt  ProfileSpinnerAdapter.kt  SearchFilterSpinnerAdapter.kt  SingleLiveEvent.kt  SpannedGridLayoutManager.java  SpinnerAdapter.kt
app/src/main/res/drawable/: bg_alert_box.xml  bg_alert_box_transparent.xml  bg_all_corners_round.xml  bottom_item_color_tint.xml  btn_curve_boundary.xml  btn_curve_grey.xml  btn_curve_orange.xml  btn_curve_simple.xml  btn_curve_small.xml  btn_direct_message_curve.xml  btn_orange_curve_profile.xml  btn_send_message_background.xml  chat_round_corner_right.xml  country_name_color.xml  days_of_week_background.xml  ed_blackboundary.xml  ed_blackboundary_bug.xml  ed_description_curve.xml  ed_errorboundary_bug.xml  ed_orangeboundary.xml  ed_orangeboundry_bug.xml  ed_redboundary.xml  ed_states.xml  ed_states_bug.xml  et_normal_line.xml  et_orange_line.xml  et_states_simple.xml  icon_home_selector.xml  icon_unselected_heart.xml  item_circle_grey.xml  item_circle_grey_cart.xml  item_circlegrey.xml  item_days_grey_boundary.xml  item_days_orange.xml  layout_add_cart.xml  layout_circle_gray.xml  layout_circle_offline.xml  layout_circle_orange.xml  layout_curve_gray.xml  layout_relative_circle.xml  (+7 more)
app/src/main/res/drawable-xxxhdpi/: black_transparent_shade.xml  chat_round_corner.xml
app/src/main/res/layout/: activity_main.xml  activity_signup.xml  activity_splash.xml  dialog_layout_loading.xml  first_fragment.xml  fragment_account_deleted.xml  fragment_bloked_accounts.xml  fragment_bloked_accounts1.xml  fragment_change_language.xml  fragment_chat.xml  fragment_contact_us.xml  fragment_delete_account.xml  fragment_direct_messages.xml  fragment_foloosi_payment.xml  fragment_home1.xml  fragment_home3.xml  fragment_home_configuration_bottom_sheet.xml  fragment_home_item_bottom_sheet.xml  fragment_message.xml  fragment_message1.xml  fragment_message3.xml  fragment_message_new.xml  fragment_my_profile.xml  fragment_my_profile1.xml  fragment_my_profile2.xml  fragment_notification.xml  fragment_post_detail.xml  fragment_post_detail_bottom_sheet.xml  fragment_post_details.xml  fragment_post_details4.xml  fragment_report_bug.xml  fragment_settings.xml  fragment_user_profile.xml  fragment_vendor_profile.xml  fragment_web_view.xml  item_blocked_accounts.xml  item_blocked_accounts_users.xml  item_chat_left.xml  item_chat_person.xml  item_chat_right.xml  (+51 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_itaste_round.xml
app/src/main/res/navigation/: main_navigation_graph.xml  signup_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_itaste_background.xml  strings.xml  styles.xml
app/src/main/res/values-ar-rAE/: strings.xml
app/src/main/res/values-night/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/techbayportal/itaste/: ExampleUnitTest.kt
(+161 files in other folders)
