<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_navigation_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.techbayportal.itaste.ui.fragments.homefragment.HomeFragment"
        android:label="HomeFragment">
        <action
            android:id="@+id/action_homeFragment_to_homeConfigurationBottomSheetFragment"
            app:destination="@id/homeConfigurationBottomSheetFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right" />
        <action
            android:id="@+id/action_homeFragment_to_postDetailFragment"
            app:destination="@id/postDetailFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right" />
        <action
            android:id="@+id/action_homeFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right" />
        <action
            android:id="@+id/action_homeFragment_to_homeItemBottomSheetFragment"
            app:destination="@id/homeItemBottomSheetFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right" />
        <action
            android:id="@+id/action_homeFragment_to_settingsFragment"
            app:destination="@id/settingsFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right" />
        <action
            android:id="@+id/action_homeFragment_to_contactUsFragment"
            app:destination="@id/contactUsFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right"/>
        <action
            android:id="@+id/action_homeFragment_to_reportBugDialogFragment"
            app:destination="@id/reportBugDialogFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right"/>
    </fragment>
    <fragment
        android:id="@+id/choosePakageFragment"
        android:name="com.techbayportal.itaste.ui.fragments.choosepackagefragment.ChoosePakageFragment"
        android:label="ChoosePakageFragment" >
        <action
            android:id="@+id/action_choosePakageFragment_to_foloosiPaymentFragment"
            app:destination="@id/foloosiPaymentFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right"/>
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.techbayportal.itaste.ui.fragments.profilefragment.ProfileFragment"
        android:label="ProfileFragment" >
        <action
            android:id="@+id/action_profileFragment_to_postdetailfragment"
            app:destination="@id/postDetailFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right" />

        <action
            android:id="@+id/action_profileFragment_to_choosePakageFragment"
            app:destination="@id/choosePakageFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right"/>
    </fragment>
    <fragment
        android:id="@+id/savedPostsFragment"
        android:name="com.techbayportal.itaste.ui.fragments.savedpostsfragment.SavedPostsFragment"
        android:label="SavedPostsFragment" >
        <action
            android:id="@+id/action_savedPostsFragment_to_postDetailFragment"
            app:destination="@id/postDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.techbayportal.itaste.ui.fragments.searchfragment.SearchFragment"
        android:label="SearchFragment" />
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.techbayportal.itaste.ui.fragments.cartfragment.CartFragment"
        android:label="CartFragment" >
        <action
            android:id="@+id/action_cartFragment_to_chatFragment2"
            app:destination="@id/chatFragment2" />
    </fragment>
    <fragment
        android:id="@+id/postFragment"
        android:name="com.techbayportal.itaste.ui.fragments.postfragment.PostFragment"
        android:label="CartFragment" />
    <dialog
        android:id="@+id/homeItemBottomSheetFragment"
        android:name="com.techbayportal.itaste.ui.fragments.homeitembottomsheetfragment.HomeItemBottomSheetFragment"
        android:label="HomeItemBottomSheetFragment" />
    <dialog
        android:id="@+id/postDetailBottomSheetFragment"
        android:name="com.techbayportal.itaste.ui.fragments.postdetailbottomsheetfragment.PostDetailBottomSheetFragment"
        android:label="PostDetailBottomSheetFragment" >

        <action
            android:id="@+id/action_postDetailBottomSheetFragment_to_postfragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right"
            app:destination="@id/postFragment" />

    </dialog>
    <dialog
        android:id="@+id/homeConfigurationBottomSheetFragment"
        android:name="com.techbayportal.itaste.ui.fragments.homeconfigurationbottomsheetfragment.HomeConfigurationBottomSheetFragment"
        android:label="HomeConfigurationBottomSheetFragment" >
        <action
            android:id="@+id/action_homeConfigurationBottomSheetFragment_to_settingsFragment"
            app:destination="@id/settingsFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right"/>
        <action
            android:id="@+id/action_homeConfigurationBottomSheetFragment_to_contactUsFragment"
            app:destination="@id/contactUsFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right"/>
    </dialog>
    <fragment
        android:id="@+id/postDetailFragment"
        android:name="com.techbayportal.itaste.ui.fragments.postdetailfragment.PostDetailFragment"
        android:label="PostDetailFragment" >
        <action
            android:id="@+id/action_postDetailFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right"/>
        <action
            android:id="@+id/action_postDetailFragment_to_chatFragment2"
            app:destination="@id/chatFragment2"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right"/>
        <action
            android:id="@+id/action_postDetailFragment_to_postFragment"
            app:destination="@id/postFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right"/>
        <action
            android:id="@+id/action_postDetailFragment_to_postDetailBottomSheetFragment"
            app:destination="@id/postDetailBottomSheetFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right"/>
    </fragment>
    <fragment
        android:id="@+id/chatFragment2"
        android:name="com.techbayportal.itaste.ui.fragments.chatfragment.ChatFragment"
        android:label="ChatFragment"
        />
    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.techbayportal.itaste.ui.fragments.notificationfragment.NotificationFragment"
        android:label="NotificationFragment" />
    <fragment
        android:id="@+id/directMessagesFragment"
        android:name="com.techbayportal.itaste.ui.fragments.directmessagesfragment.DirectMessagesFragment"
        android:label="DirectMessagesFragment" >
        <action
            android:id="@+id/action_directMessagesFragment_to_newMessageFragment"
            app:destination="@id/newMessageFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right"/>
    </fragment>
    <fragment
        android:id="@+id/myProfileFragment"
        android:name="com.techbayportal.itaste.ui.fragments.myprofilefragment.MyProfileFragment"
        android:label="MyProfileFragment">
        <action
            android:id="@+id/action_myProfileFragment_to_userProfileFragment"
            app:destination="@id/userProfileFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right" />
        <action
            android:id="@+id/action_myProfileFragment_to_cartFragment"
            app:destination="@id/cartFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right" />
        <action
            android:id="@+id/action_myProfileFragment_to_savedPostsFragment"
            app:destination="@id/savedPostsFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right" />
        <action
            android:id="@+id/action_myProfileFragment_to_reportBugDialogFragment"
            app:destination="@id/reportBugDialogFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right" />
        <action
            android:id="@+id/action_myProfileFragment_to_deleteAccountFragment"
            app:destination="@id/deleteAccountFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right" />
        <action
            android:id="@+id/action_myProfileFragment_to_blockedAccountsFragment"
            app:destination="@id/blockedAccountsFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right" />
        <action
            android:id="@+id/action_myProfileFragment_to_changeExistingPasswordFragment"
            app:destination="@id/changeExistingPasswordFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right" />
        <action
            android:id="@+id/action_myProfileFragment_to_welcomefragment"
            app:destination="@id/welcomefragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right"/>
        <action
            android:id="@+id/action_myProfileFragment_to_vendorProfileFragment"
            app:destination="@id/vendorProfileFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right"/>
        <action
            android:id="@+id/action_myProfileFragment_to_signUpVendorFragment2"
            app:destination="@id/signUpVendorFragment2"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right"/>
    </fragment>
    <fragment
        android:id="@+id/userProfileFragment"
        android:name="com.techbayportal.itaste.ui.fragments.userprofilefragment.UserProfileFragment"
        android:label="UserProfileFragment">
        <action
            android:id="@+id/action_userProfileFragment_to_otpverificationFragment2"
            app:destination="@id/otpverificationFragment2"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right"/>
    </fragment>
    <dialog
        android:id="@+id/reportBugDialogFragment"
        android:name="com.techbayportal.itaste.ui.fragments.reportbugdialogfragment.ReportBugDialogFragment"
        android:label="ReportBugDialogFragment" />
    <fragment
        android:id="@+id/deleteAccountFragment"
        android:name="com.techbayportal.itaste.ui.fragments.deleteaccountfragment.DeleteAccountFragment"
        android:label="DeleteAccountFragment">
        <action
            android:id="@+id/action_deleteAccountFragment_to_accountDeletedFragment"
            app:destination="@id/accountDeletedFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right"
            app:popUpTo="@+id/main_navigation_graph"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/accountDeletedFragment"
        android:name="com.techbayportal.itaste.ui.fragments.accountdeletedfragment.AccountDeletedFragment"
        android:label="AccountDeletedFragment" />
    <fragment
        android:id="@+id/blockedAccountsFragment"
        android:name="com.techbayportal.itaste.ui.fragments.blockedaccountsfragment.BlockedAccountsFragment"
        android:label="BlockedAccountsFragment" />
    <fragment
        android:id="@+id/newMessageFragment"
        android:name="com.techbayportal.itaste.ui.fragments.newmessagefragment.NewMessageFragment"
        android:label="NewMessageFragment" />
    <fragment
        android:id="@+id/changeExistingPasswordFragment"
        android:name="com.techbayportal.itaste.ui.fragments.changeexistingpasswordfragment.ChangeExistingPasswordFragment"
        android:label="ChangeExistingPasswordFragment" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.techbayportal.itaste.ui.fragments.settingsfragment.SettingsFragment"
        android:label="SettingsFragment">
        <action
            android:id="@+id/action_settingsFragment_to_changeLanguageFragment"
            app:destination="@id/changeLanguageFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right" />
        <action
            android:id="@+id/action_settingsFragment_to_contactUsFragment"
            app:destination="@id/contactUsFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right" />
        <action
            android:id="@+id/action_settingsFragment_to_webViewFragment"
            app:destination="@id/webViewFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right"/>
    </fragment>
    <fragment
        android:id="@+id/changeLanguageFragment"
        android:name="com.techbayportal.itaste.ui.fragments.changelanguagefragment.ChangeLanguageFragment"
        android:label="ChangeLanguageFragment" />
    <fragment
        android:id="@+id/contactUsFragment"
        android:name="com.techbayportal.itaste.ui.fragments.contactusfragment.ContactUsFragment"
        android:label="ContactUsFragment" />
    <fragment
        android:id="@+id/welcomefragment"
        android:name="com.techbayportal.itaste.ui.fragments.welcomefragment.Welcomefragment"
        android:label="Welcomefragment" />
    <fragment
        android:id="@+id/vendorProfileFragment"
        android:name="com.techbayportal.itaste.ui.fragments.vendorprofilefragment.VendorProfileFragment"
        android:label="VendorProfileFragment">
        <action
            android:id="@+id/action_vendorProfileFragment_to_otpverificationFragment2"
            app:destination="@id/otpverificationFragment2"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right"/>
    </fragment>
    <fragment
        android:id="@+id/otpverificationFragment2"
        android:name="com.techbayportal.itaste.ui.fragments.otpverificationfragment.OtpverificationFragment"
        android:label="OtpverificationFragment" />
    <fragment
        android:id="@+id/signUpVendorFragment2"
        android:name="com.techbayportal.itaste.ui.fragments.signupvendorfragment.SignUpVendorFragment"
        android:label="SignUpVendorFragment" />
    <fragment
        android:id="@+id/foloosiPaymentFragment"
        android:name="com.techbayportal.itaste.ui.fragments.foloosipaymentfragment.FoloosiPaymentFragment"
        android:label="FoloosiPaymentFragment" />
    <fragment
        android:id="@+id/selectPostFragment"
        android:name="com.techbayportal.itaste.ui.fragments.selectpostfragment.SelectPostFragment"
        android:label="SelectPostFragment">
        <action
            android:id="@+id/action_selectPostFragment_addposts_fragment"
            app:destination="@id/postFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right" />
    </fragment>
    <fragment
        android:id="@+id/webViewFragment"
        android:name="com.techbayportal.itaste.ui.fragments.webviewfragment.WebViewFragment"
        android:label="WebViewFragment" />
</navigation>