<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_navigation_graph"
    app:startDestination="@id/savedPostsFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.techbayportal.itaste.ui.fragments.homefragment.HomeFragment"
        android:label="HomeFragment" />
    <fragment
        android:id="@+id/choosePakageFragment"
        android:name="com.techbayportal.itaste.ui.fragments.choosepackagefragment.ChoosePakageFragment"
        android:label="ChoosePakageFragment" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.techbayportal.itaste.ui.fragments.profilefragment.ProfileFragment"
        android:label="ProfileFragment" />
    <fragment
        android:id="@+id/savedPostsFragment"
        android:name="com.techbayportal.itaste.ui.fragments.savedpostsfragment.SavedPostsFragment"
        android:label="SavedPostsFragment" />
</navigation>