<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/signup_graph"
    app:startDestination="@id/newMessageFragment">

    <fragment
        android:id="@+id/welcomefragment"
        android:name="com.techbayportal.itaste.ui.fragments.welcomefragment.Welcomefragment"
        android:label="Welcomefragment" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.techbayportal.itaste.ui.fragments.loginfragment.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_forgotPasswordFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right"
            app:destination="@id/forgotPasswordFragment" />
        <action
            android:id="@+id/action_loginFragment_to_signUpFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right"
            app:destination="@id/signUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="com.techbayportal.itaste.ui.fragments.forgotpasswordfragment.ForgotPasswordFragment"
        android:label="ForgotPasswordFragment" >
        <action
            android:id="@+id/action_forgotPasswordFragment_to_otpverificationFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right"
            app:destination="@id/otpverificationFragment" />
    </fragment>
    <fragment
        android:id="@+id/otpverificationFragment"
        android:name="com.techbayportal.itaste.ui.fragments.otpverificationfragment.OtpverificationFragment"
        android:label="OtpverificationFragment" >
        <action
            android:id="@+id/action_otpverificationFragment_to_changePasswordFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right"
            app:destination="@id/changePasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="com.techbayportal.itaste.ui.fragments.changepasswordfragment.ChangePasswordFragment"
        android:label="ChangePasswordFragment" />
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.techbayportal.itaste.ui.fragments.signupfragment.SignUpFragment"
        android:label="SignUpFragment" />
    <fragment
        android:id="@+id/deleteAccountFragment"
        android:name="com.techbayportal.itaste.ui.fragments.deleteaccount.DeleteAccountFragment"
        android:label="fragment_delete_account"
        tools:layout="@layout/fragment_delete_account" />
    <fragment
        android:id="@+id/accountDeletedFragment"
        android:name="com.techbayportal.itaste.ui.fragments.accountdeletedfragment.AccountDeletedFragment"
        android:label="fragment_account_deleted"
        tools:layout="@layout/fragment_account_deleted" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.techbayportal.itaste.ui.fragments.settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/myProfileFragment"
        android:name="com.techbayportal.itaste.ui.fragments.myprofile.MyProfileFragment"
        android:label="fragment_my_profile"
        tools:layout="@layout/fragment_my_profile" />
    <fragment
        android:id="@+id/noNotificationFragment"
        android:name="com.techbayportal.itaste.ui.fragments.notification.NotificationFragment"
        android:label="fragment_no_notification"
        tools:layout="@layout/fragment_notification" />
    <fragment
        android:id="@+id/changeLanguageFragment"
        android:name="com.techbayportal.itaste.ui.fragments.changelanguagefragment.ChangeLanguageFragment"
        android:label="fragment_change_language"
        tools:layout="@layout/fragment_change_language" />
    <fragment
        android:id="@+id/blokedAccounts1Fragment"
        android:name="com.techbayportal.itaste.ui.fragments.blockedaccountsfragment.BlockedAccountsFragment"
        android:label="fragment_bloked_accounts1"
        tools:layout="@layout/fragment_bloked_accounts" />
    <fragment
        android:id="@+id/myProfile1Fragment"
        android:name="com.techbayportal.itaste.ui.fragments.userprofilefragment.UserProfileFragment"
        android:label="fragment_my_profile1"
        tools:layout="@layout/fragment_user_profile" />
    <dialog
        android:id="@+id/reportBugFragment"
        android:name="com.techbayportal.itaste.ui.fragments.reportabug.ReportBugFragment"
        android:label="fragment_report_bug"
        tools:layout="@layout/fragment_report_bug" />
    <fragment
        android:id="@+id/contactUsFragment"
        android:name="com.techbayportal.itaste.ui.fragments.contactus.ContactUsFragment"
        android:label="fragment_contact_us"
        tools:layout="@layout/fragment_contact_us" />
    <fragment
        android:id="@+id/postDetailsFragment"
        android:name="com.techbayportal.itaste.ui.fragments.postdetails.PostDetailsFragment"
        android:label="fragment_post_details"
        tools:layout="@layout/fragment_post_details" />
    <fragment
        android:id="@+id/messageFragment"
        android:name="com.techbayportal.itaste.ui.fragments.messages.MessageFragment"
        android:label="fragment_message"
        tools:layout="@layout/fragment_message" />
    <fragment
        android:id="@+id/message3Fragment"
        android:name="com.techbayportal.itaste.ui.fragments.message3.Message3Fragment"
        android:label="fragment_message3"
        tools:layout="@layout/fragment_message3" />
    <fragment
        android:id="@+id/newMessageFragment"
        android:name="com.techbayportal.itaste.ui.fragments.newmessagefragment.NewMessageFragment"
        android:label="NewMessageFragment" />
</navigation>