<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.techbayportal.itaste.ui.fragments.postdetailfragment.PostDetailFragmentViewModel" />

    </data>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/mainBackground"
        tools:context=".ui.fragments.postdetailfragment.PostDetailFragment">

        <RelativeLayout
            android:id="@+id/relative_top"
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp">

            <LinearLayout
                android:id="@+id/img_back"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:onClick="@{()->viewModel.onBackButtonClicked()}">

                <ImageView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_gravity="center"
                    android:src="@drawable/icon_backarrow"
                    app:tint="@color/mainIconColor" />
            </LinearLayout>


            <RelativeLayout
                android:id="@+id/rvNotificationItem"
                android:layout_width="match_parent"
                android:layout_height="66dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="0dp"
                android:layout_toEndOf="@+id/img_back">

                <LinearLayout
                    android:id="@+id/ll_header_vendor_profile"
                    android:layout_width="0dp"
                    android:layout_height="66dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:orientation="horizontal"
                    android:weightSum="10">


                    <LinearLayout
                        android:id="@+id/ll_dp"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2.4"
                        android:gravity="center_vertical"
                        android:onClick="@{()->viewModel.onVendorProfileHeaderClicked()}">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/img_profile"
                            android:layout_width="66dp"
                            android:layout_height="66dp"
                            android:layout_margin="@dimen/_3sdp"
                            android:elevation="@dimen/_3sdp"
                            android:scaleType="fitXY"
                            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"
                            tools:layout_editor_absoluteX="116dp"
                            tools:layout_editor_absoluteY="61dp" />

                        <com.github.ybq.android.spinkit.SpinKitView
                            android:id="@+id/spinKit_profile"
                            style="@style/SpinKitView.Small.Pulse"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"

                            app:SpinKit_Color="@color/colorOrange" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="6.8"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_vendorName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_regular"
                            tools:text="Ed Tamer"
                            android:textColor="@color/titleTextColorBlack"
                            android:textSize="19sp">

                        </TextView>

                        <TextView
                            android:id="@+id/tv_vendorLocation"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawablePadding="@dimen/_5sdp"
                            app:drawableTint="@color/mainIconColor"
                            android:fontFamily="@font/roboto_light"
                            tools:text="Jumeirah JLT, Dubai, UAE"
                            android:textColor="@color/titleTextColorBlack"
                            android:textSize="12sp"
                            app:drawableStartCompat="@drawable/icon_pin_location">

                        </TextView>

                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/ll_more"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:gravity="center"
                        android:visibility="gone"
                        android:onClick="@{()->viewModel.onMoreButtonClicked()}">

                        <ImageView
                            android:id="@+id/outlinedButton"
                            android:layout_width="16dp"
                            android:layout_height="4dp"
                            android:layout_gravity="center"
                            android:scaleType="fitXY"
                            android:src="@drawable/icon_more_three_dots"
                            android:textAllCaps="false"
                            app:tint="@color/mainIconColor" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linear_savesPost"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.8"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:visibility="visible"
                        android:onClick="@{()->viewModel.onSavePostButtonClicked()}">

                        <ImageView
                            android:id="@+id/img_SavePost"
                            android:layout_width="@dimen/_17sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_gravity="center"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_savepost"
                            android:textAllCaps="false"
                            app:tint="@color/mainIconColor" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_regular"
                            android:layout_gravity="center_horizontal"
                            android:textAlignment="center"
                            android:textStyle="normal"
                            android:textSize="7sp"
                            android:layout_marginTop="@dimen/_3sdp"
                            android:textColor="@color/titleTextColorBlack"
                            android:text="@string/tv_Save_post"
                            />

                    </LinearLayout>





                </LinearLayout>

            </RelativeLayout>


        </RelativeLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/relative_top"
            android:fillViewport="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="414dp"
                        android:layout_marginTop="0dp">

                        <com.github.ybq.android.spinkit.SpinKitView
                            android:id="@+id/spinKit_post1"
                            style="@style/SpinKitView.Large.Pulse"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            app:SpinKit_Color="@color/colorOrange" />

                        <ImageView
                            android:id="@+id/imageProduct"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="fitXY">

                        </ImageView>
                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/llOptions"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_25sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_25sdp"
                        android:orientation="horizontal">


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:orientation="horizontal">


                            <com.like.LikeButton
                                android:id="@+id/mLikeButton"
                               android:layout_marginEnd="@dimen/_5sdp"
                                android:layout_width="40dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                app:anim_scale_factor="3"
                                app:icon_size="25dp"
                                app:icon_type="heart"
                                app:circle_end_color="@color/colorPrimaryDark"
                                app:circle_start_color="@color/colorAccent"
                                app:like_drawable="@drawable/icon_like_heart"
                                app:unlike_drawable="@drawable/icon_unselected_heart" />

                            <ImageView
                                android:id="@+id/ivComment"
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_marginEnd="@dimen/_10sdp"
                                android:src="@drawable/speech_bubble" />

                            <ImageView
                                android:id="@+id/iv_Chat"
                                android:layout_width="@dimen/_25sdp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:onClick="@{()->viewModel.onSendButtonClicked()}"
                                android:scaleType="centerCrop"
                                android:src="@drawable/icon_send_new" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="end">

                            <com.balysv.materialripple.MaterialRippleLayout
                                android:id="@+id/rippleConfir"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:visibility="gone"
                                android:layout_marginTop="@dimen/_5sdp"
                                app:mrl_rippleColor="#838282">

                                <Button
                                    android:id="@+id/btn_edit_post"
                                    android:layout_width="110dp"
                                    android:layout_height="34dp"
                                    android:layout_gravity="end"
                                    android:layout_marginEnd="2dp"
                                    android:background="@drawable/btn_curve_small"
                                    android:onClick="@{()->viewModel.onEditPostButtonClicked()}"
                                    android:text="@string/btn_editpost"
                                    android:textAllCaps="false"
                                    android:textColor="@color/titleTextColorBlack" />
                            </com.balysv.materialripple.MaterialRippleLayout>


                            <com.balysv.materialripple.MaterialRippleLayout
                                android:id="@+id/rippleConfirm"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5sdp"
                                app:mrl_rippleColor="@color/colorLightOrange">

                                <Button
                                    android:id="@+id/btn_addtocart"
                                    android:layout_width="110dp"
                                    android:layout_height="34dp"
                                    android:layout_gravity="end"
                                    android:layout_marginEnd="2dp"
                                    android:background="@drawable/layout_add_cart"
                                    android:onClick="@{()->viewModel.onAddToCart()}"
                                    android:text="@string/btn_add_to_cart"
                                    android:textAllCaps="false"
                                    android:textColor="@color/titleTextColorBlack" />

                            </com.balysv.materialripple.MaterialRippleLayout>


                        </LinearLayout>

                    </LinearLayout>


                    <TextView
                        android:id="@+id/tv_totalLikes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_25sdp"
                        android:layout_marginEnd="@dimen/_25sdp"
                        android:fontFamily="@font/roboto_light"
                        tools:text="2h ago"
                        android:textColor="@color/titleTextColorBlack"
                        android:textSize="10sp">

                    </TextView>

                    <LinearLayout
                        android:id="@+id/llTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_25sdp"
                        android:layout_marginEnd="@dimen/_25sdp"
                        android:orientation="horizontal">


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginBottom="@dimen/_1sdp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_bold"
                                tools:text="Pancakes with dried berries"
                                android:textColor="@color/titleTextColorBlack"
                                android:textSize="16sp">

                            </TextView>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="end">

                            <TextView
                                android:id="@+id/tv_price"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:fontFamily="@font/roboto_bold"
                                tools:text="AED 35"
                                android:textColor="@color/titleTextColorBlack"
                                android:textSize="16sp">

                            </TextView>

                        </LinearLayout>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_25sdp"
                        android:layout_marginEnd="@dimen/_25sdp"
                        android:fontFamily="@font/roboto_regular"
                        tools:text="Sed ut perspiciatis unde omnis iste natus error sit volup
atem accu santium doloremque laudantium, totami repa
aperiam, ea ipsa quae ab illo inventore veritatis et qurep
architecto beat ae vitae dicta sunt explicabo. Nemo eni
ipsam voluptatem quia voluptas sit asperna tur aut odit
ut fugit, sed quia conse  quia magni dolores eos qui rat
ne voluptatem sequi nesciunt ab illo inventore veritatis
quasi architecto beat ae vitae dicta sunt explicabo. atis
enim ipsam voluptatem quia voluptas sit asperna."
                        android:textColor="@color/titleTextColorBlack"
                        android:textSize="14sp">

                    </TextView>

                    <LinearLayout
                        android:id="@+id/llComentsSection"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_25sdp"
                        android:layout_marginEnd="@dimen/_25sdp"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_regular"
                               tools:text="Cooking and Preparation time: 2 hours"
                                android:textColor="@color/colorOrange"
                                android:textSize="14sp">

                            </TextView>

                            <TextView
                                android:id="@+id/tv_viewAllComments"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:layout_marginBottom="@dimen/_5sdp"
                                android:fontFamily="@font/roboto_light"
                                tools:text="View all 7 comments"
                                android:textColor="@color/colorCommentGrey"
                                android:textSize="10sp">

                            </TextView>

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rvPostComments"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:nestedScrollingEnabled="false"
                                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                                tools:listitem="@layout/item_profile_comment">

                            </androidx.recyclerview.widget.RecyclerView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:layout_marginBottom="@dimen/_5sdp"
                                android:fontFamily="@font/roboto_light"
                                tools:text="Posted 5 minutes ago"
                                android:textColor="@color/colorCommentGrey"
                                android:textSize="10sp">

                            </TextView>

                            <include
                                android:id="@+id/layoutComment"
                                layout="@layout/layout_profile_chat_comment"
                                android:visibility="gone" />
                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>
            </RelativeLayout>
        </androidx.core.widget.NestedScrollView>


    </RelativeLayout>

</layout>