<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.techbayportal.itaste.ui.fragments.notificationfragment.NotificationFragmentViewModel" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainBackground"
    tools:context=".ui.fragments.notificationfragment.NotificationFragment">

    <RelativeLayout
        android:id="@+id/relative_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/img_back"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageView
                app:tint="@color/mainIconColor"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:src="@drawable/icon_backarrow" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center"
            android:text="@string/notifications"
            android:textColor="@color/titleTextColorBlack"
            android:textSize="22sp">

        </TextView>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/notificationLlBgColor"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relative_top">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/today"
            android:textSize="12sp"
            android:fontFamily="@font/roboto_regular"
            android:textColor="@color/titleTextColorBlack"
            android:layout_marginStart="@dimen/_25sdp"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="11dp">

        </TextView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvNotifications"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:reverseLayout="true"
            app:stackFromEnd="true"
            android:orientation="vertical"
            tools:listitem="@layout/item_notification"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager">

        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>



    <LinearLayout
        android:id="@+id/ll_no_notifications"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_back_button"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone">

        <ImageView
            android:layout_width="@dimen/_10sdp"
            android:layout_height="@dimen/_10sdp"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="@dimen/_52sdp"
            android:src="@drawable/icon_bell_small_three" />

        <ImageView
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="@dimen/_40sdp"
            android:layout_marginTop="-4dp"
            android:src="@drawable/icon_bell_small_two" />

        <ImageView
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="@dimen/_25sdp"
            android:layout_marginTop="-4dp"
            android:src="@drawable/icon_bell_small_one" />


        <ImageView
            android:layout_width="@dimen/_65sdp"
            android:layout_height="@dimen/_65sdp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="-15dp"
            android:src="@drawable/icon_bell"
            android:contentDescription="@string/icon_bell" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_15sdp"
            android:fontFamily="@font/roboto_bold"
            android:lineSpacingExtra="5sp"
            android:text="@string/no_new_notifications"
            android:textAlignment="center"
            android:textColor="@color/titleTextColorBlack"
            android:textSize="25sp" />

        <TextView
            android:layout_width="@dimen/_225sdp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_5sdp"
            android:fontFamily="@font/roboto_regular"
            android:letterSpacing="-0.01"
            android:lineSpacingExtra="3sp"
            android:text="@string/check_out_this_section_for_app_updates_offers_and_other_general_notifications"
            android:textAlignment="center"
            android:textColor="@color/titleTextColorBlack"
            android:textSize="14sp" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>

</layout>