<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.techbayportal.itaste.ui.fragments.accountdeletedfragment.AccountDeletedViewModel" />

    </data>

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.accountdeletedfragment.AccountDeletedFragment"
    android:background="@color/mainBackground">

    <RelativeLayout
        android:id="@+id/ll_back_button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_backarrow"
            android:contentDescription="@string/back_icon" />

        <TextView
            android:id="@+id/tv_backToLogin"
            android:onClick="@{()->viewModel.onBackToLoginButtonClicked()}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/btn_back"
            android:fontFamily="@font/roboto_regular"
            android:text="@string/back_to_login_page"
            android:textColor="@color/titleTextColorBlack"
            android:textSize="12sp">

        </TextView>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_middle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_back_button"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_back_button">


        <ImageView
            android:layout_width="@dimen/_65sdp"
            android:layout_height="@dimen/_65sdp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/icon_deleted_img"
            android:contentDescription="@string/image_account_deleted" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_15sdp"
            android:fontFamily="@font/roboto_bold"
            android:lineSpacingExtra="5sp"
            android:text="@string/account_deleted"
            android:textAlignment="center"
            android:textColor="@color/titleTextColorBlack"
            android:textSize="25sp" />

        <TextView
            android:layout_width="@dimen/_225sdp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_5sdp"
            android:fontFamily="@font/roboto_regular"
            android:letterSpacing="-0.01"
            android:lineSpacingExtra="3sp"
            android:text="@string/your_account_is_successfully_deleted_to_keep_exploring_out_our_services_you_need_to_create_a_new_account"
            android:textAlignment="center"
            android:textColor="@color/titleTextColorBlack"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <com.balysv.materialripple.MaterialRippleLayout
            android:id="@+id/rippleConfirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            app:mrl_rippleColor="@color/colorLightOrange">

            <Button
                android:id="@+id/btn_doneAndExit"
                android:onClick="@{()->viewModel.onDoneAndExitButtonClicked()}"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="6dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="6dp"
                android:layout_marginBottom="@dimen/_6sdp"
                android:background="@drawable/btn_curve_orange"
                android:fontFamily="@font/roboto_bold"
                android:lineSpacingExtra="@dimen/_3sdp"
                android:text="@string/done_and_exit"
                android:textAllCaps="true"
                android:textColor="@color/colorBlack"
                android:textSize="16sp">
            </Button>
        </com.balysv.materialripple.MaterialRippleLayout>

        <com.balysv.materialripple.MaterialRippleLayout
            android:id="@+id/ripple"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_30sdp"
            app:mrl_rippleColor="@color/colorLightOrange">

            <Button
                android:id="@+id/btn_CreateNewAccount"
                android:onClick="@{()->viewModel.onCreateNewAccountButtonClicked()}"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="6dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="6dp"
                android:layout_marginBottom="6dp"
                android:background="@drawable/btn_curve_simple"
                android:fontFamily="@font/roboto_bold"
                android:lineSpacingExtra="@dimen/_3sdp"
                android:text="@string/create_new_account"
                android:textAllCaps="true"
                android:textColor="@color/titleTextColorBlack"
                android:textSize="16sp">

            </Button>
        </com.balysv.materialripple.MaterialRippleLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>