<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.techbayportal.itaste.ui.fragments.directmessagesfragment.DirectMessagesFragmentViewModel" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/mainBackground"
        tools:context=".ui.fragments.directmessagesfragment.DirectMessagesFragment">

        <RelativeLayout
            android:id="@+id/relative_top"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginBottom="@dimen/_5sdp">

            <LinearLayout
                android:focusable="true"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                android:id="@+id/img_back"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:onClick="@{()->viewModel.onBackButtonClicked()}">


                <ImageView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:src="@drawable/icon_backarrow"
                    app:tint="@color/mainIconColor" />
            </LinearLayout>


            <RelativeLayout
                android:id="@+id/rvNotificationItem"
                android:layout_width="match_parent"
                android:layout_height="66dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="0dp"
                android:layout_toEndOf="@+id/img_back">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="66dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:orientation="horizontal"
                    android:weightSum="10">


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="9"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_bold"
                            android:gravity="center"
                            android:text="@string/direct_message"
                            android:textColor="@color/titleTextColorBlack"
                            android:textSize="22sp">

                        </TextView>


                    </LinearLayout>

                    <LinearLayout
                        android:focusable="true"
                        android:clickable="true"
                        android:foreground="?attr/selectableItemBackground"
                        android:id="@+id/ll_new_message"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:onClick="@{()->viewModel.onNewMessageIconClicked()}">

                        <ImageView
                            android:id="@+id/outlinedButton"
                            android:layout_width="@dimen/_14sdp"
                            android:layout_height="@dimen/_14sdp"
                            android:layout_gravity="center"
                            android:scaleType="fitXY"
                            android:src="@drawable/icon_edit"
                            android:text="Unblock"
                            android:textAllCaps="false"
                            app:tint="@color/mainIconColor" />

                    </LinearLayout>


                </LinearLayout>

            </RelativeLayout>


        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_guestModeDirectMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relative_top"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_100sdp"
                android:src="@drawable/guest_profile"
                app:tint="@color/mainIconColor"></ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/roboto_bold"
                android:lineSpacingExtra="5sp"
                android:text="@string/sign_in"
                android:textAlignment="center"
                android:textColor="@color/titleTextColorBlack"
                android:textSize="25sp" />

            <TextView
                android:layout_width="@dimen/_225sdp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/roboto_regular"
                android:letterSpacing="-0.01"
                android:lineSpacingExtra="3sp"
                android:text="In order to send or receive messages you have to sign in or if you don't have an account,"
                android:textAlignment="center"
                android:textColor="@color/titleTextColorBlack"
                android:textSize="14sp" />

            <TextView
                android:layout_width="@dimen/_225sdp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/roboto_bold"
                android:letterSpacing="-0.01"
                android:lineSpacingExtra="3sp"
                android:text="@string/create_a_new_account"
                android:textAlignment="center"
                android:textColor="@color/colorOrange"
                android:textSize="14sp" />

            <com.balysv.materialripple.MaterialRippleLayout
                android:id="@+id/ripple"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                app:mrl_rippleColor="@color/colorLightOrange">

                <Button
                    android:id="@+id/btn_login"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="6dp"
                    android:layout_marginBottom="6dp"
                    android:background="@drawable/btn_curve_orange"
                    android:fontFamily="@font/roboto_bold"
                    android:lineSpacingExtra="@dimen/_3sdp"
                    android:onClick="@{()->viewModel.onSignInButtonClicked()}"
                    android:text="@string/sign_in"
                    android:textAllCaps="true"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp">

                </Button>
            </com.balysv.materialripple.MaterialRippleLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_32sdp"
            android:layout_below="@+id/relative_top"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:background="@drawable/ed_blackboundary"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl_search"
                android:layout_width="@dimen/_12sdp"
                android:layout_height="@dimen/_12sdp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="16dp"
                >

                <ImageView
                    android:id="@+id/searchIcon"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/icon_search"
                    app:tint="@color/mainIconColor" />

                <com.github.ybq.android.spinkit.SpinKitView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/spinKit"
                    style="@style/SpinKitView.Large.Circle"
                    android:layout_width="@dimen/_17sdp"
                    android:layout_height="@dimen/_17sdp"
                    android:layout_centerInParent="true"
                    android:visibility="gone"
                    app:SpinKit_Color="@color/colorOrange" />
            </RelativeLayout>

            <EditText
                android:id="@+id/ed_search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_2sdp"
                android:layout_marginTop="@dimen/_6sdp"
                android:layout_marginEnd="@dimen/_7sdp"
                android:layout_marginBottom="@dimen/_6sdp"
                android:layout_toEndOf="@+id/rl_search"
                android:background="@color/transparent"
                android:fontFamily="@font/roboto_regular"
                android:gravity="center_vertical|start"
                android:hint="@string/search_in_chats"
                android:imeOptions="actionDone"
                android:paddingStart="@dimen/_5sdp"
                android:paddingEnd="@dimen/_20sdp"
                android:singleLine="true"
                android:textAlignment="viewStart"
                android:textColor="@color/titleTextColorBlack"
                android:textColorHint="@color/titleTextColorBlack"
                android:textSize="14sp" />


        </RelativeLayout>

        <TextView
            android:id="@+id/tv_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linear"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:fontFamily="@font/roboto_regular"
            android:text="@string/message"
            android:textColor="@color/titleTextColorBlack">

        </TextView>

        <RelativeLayout
            android:id="@+id/llUserList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_message"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="0dp"
            android:orientation="vertical">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvUsersForChat"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="7dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager">

            </androidx.recyclerview.widget.RecyclerView>

            <RelativeLayout
                android:id="@+id/llNoMessages"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="0dp"
                android:layout_marginTop="@dimen/_14sdp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/ll_middle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ll_back_button"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">


                    <ImageView
                        android:layout_width="99dp"
                        android:layout_height="83dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/icon_chat_img" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:fontFamily="@font/roboto_bold"
                        android:lineSpacingExtra="5sp"
                        android:text="No new Messages"
                        android:textAlignment="center"
                        android:textColor="@color/titleTextColorBlack"
                        android:textSize="25sp" />

                    <TextView
                        android:layout_width="@dimen/_225sdp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/roboto_regular"
                        android:letterSpacing="-0.01"
                        android:lineSpacingExtra="3sp"
                        android:text="Great, you're all set there are no new messages."
                        android:textAlignment="center"
                        android:textColor="@color/titleTextColorBlack"
                        android:textSize="14sp" />
                </LinearLayout>


            </RelativeLayout>
        </RelativeLayout>


    </RelativeLayout>
</layout>