<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.techbayportal.itaste.ui.fragments.vendorprofilefragment.VendorProfileViewModel" />
    </data>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.vendorprofilefragment.VendorProfileFragment">

    <RelativeLayout
        android:id="@+id/relative_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_15sdp"
            android:src="@drawable/icon_backarrow" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relative_top">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/layout_circle_gray">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/sivInfluancerImage"
                        android:layout_width="@dimen/_75sdp"
                        android:layout_height="@dimen/_75sdp"
                        android:layout_margin="@dimen/_3sdp"
                        android:elevation="@dimen/_3sdp"
                        android:scaleType="fitXY"
                        android:src="@drawable/icon_male_dp"
                        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"
                        tools:layout_editor_absoluteX="116dp"
                        tools:layout_editor_absoluteY="61dp" />

                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="center_horizontal"
                    android:lineSpacingExtra="3sp"
                    android:text="Ed Tamer"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="center_horizontal"
                    android:lineSpacingExtra="3sp"
                    android:text="Change Profile Picture"
                    android:textColor="@color/colorOrange"
                    android:textSize="12sp" />

                <LinearLayout
                    android:id="@+id/linear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_25sdp"
                    android:layout_marginEnd="@dimen/_25sdp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15sdp"

                        android:orientation="horizontal"
                        android:weightSum="2">

                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0.6"
                            android:src="@drawable/icon_person" />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_15sdp"
                            android:layout_weight="1.4"
                            android:fontFamily="@font/roboto_bold"
                            android:text="NAME"
                            android:textColor="@color/colorBlack"
                            android:textSize="16sp" />


                    </LinearLayout>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_28sdp"
                        android:layout_marginBottom="@dimen/_15sdp"
                        android:fontFamily="@font/roboto_light"
                        android:text="Ed Tamer"
                        android:textColor="@color/titleTextColorBlack"
                        android:textSize="12sp">

                    </EditText>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:layout_weight="0.6"
                            android:src="@drawable/icon_person" />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_15sdp"
                            android:layout_weight="1.4"
                            android:fontFamily="@font/roboto_bold"
                            android:text="USER NAME"
                            android:textColor="@color/colorBlack"
                            android:textSize="16sp" />


                    </LinearLayout>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_28sdp"
                        android:fontFamily="@font/roboto_light"
                        android:text="edyonline123"
                        android:textColor="@color/titleTextColorBlack"
                        android:textSize="12sp">

                    </EditText>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:layout_weight="0.6"
                            android:src="@drawable/icon_person" />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_15sdp"
                            android:layout_weight="1.4"
                            android:fontFamily="@font/roboto_bold"
                            android:text="BIO"
                            android:textColor="@color/colorBlack"
                            android:textSize="16sp" />


                    </LinearLayout>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_28sdp"
                        android:fontFamily="@font/roboto_light"
                        android:text="edyonline123"
                        android:textColor="@color/titleTextColorBlack"
                        android:textSize="12sp">

                    </EditText>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:layout_weight="0.6"
                            android:src="@drawable/icon_cart" />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_15sdp"
                            android:layout_weight="1.4"
                            android:fontFamily="@font/roboto_bold"
                            android:text="PHONE NUMBER"
                            android:textColor="@color/colorBlack"
                            android:textSize="16sp" />


                    </LinearLayout>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_28sdp"
                        android:fontFamily="@font/roboto_light"
                        android:text="edyonline123"
                        android:textColor="@color/titleTextColorBlack"
                        android:textSize="12sp">

                    </EditText>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:layout_weight="0.6"
                            android:src="@drawable/icon_cart" />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_15sdp"
                            android:layout_weight="1.4"
                            android:fontFamily="@font/roboto_bold"
                            android:text="EMAIL"
                            android:textColor="@color/colorBlack"
                            android:textSize="16sp" />


                    </LinearLayout>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_28sdp"
                        android:fontFamily="@font/roboto_light"
                        android:text="edyonline123"
                        android:textColor="@color/titleTextColorBlack"
                        android:textSize="12sp">

                    </EditText>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15sdp"

                        android:orientation="horizontal"
                        android:weightSum="2">


                    </LinearLayout>




                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <com.balysv.materialripple.MaterialRippleLayout
            android:id="@+id/rippleConfirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            app:mrl_rippleColor="@color/colorLightOrange">

            <Button
                android:id="@+id/btn_confirm"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="6dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="6dp"
                android:layout_marginBottom="@dimen/_6sdp"
                android:background="@drawable/btn_curve_orange"
                android:fontFamily="@font/roboto_bold"
                android:lineSpacingExtra="@dimen/_3sdp"
                android:text="Save Changes"
                android:textAllCaps="true"
                android:textColor="@color/colorBlack"
                android:textSize="16sp">

            </Button>
        </com.balysv.materialripple.MaterialRippleLayout>


    </LinearLayout>

</RelativeLayout>

</layout>