<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.techbayportal.itaste.ui.fragments.userprofilefragment.UserProfileViewModel" />
    </data>

    <RelativeLayout
        android:background="@color/mainBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragments.userprofilefragment.UserProfileFragment">

        <RelativeLayout
            android:id="@+id/relative_top"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp">

            <LinearLayout
                android:id="@+id/img_back"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:onClick="@{()->viewModel.onBackButtonClicked()}">

                <ImageView
                    app:tint="@color/mainIconColor"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/icon_backarrow" />
            </LinearLayout>
        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relative_top"
            android:layout_marginBottom="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/layout_circle_gray">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/siv_userProfilePic"
                            android:layout_width="@dimen/_75sdp"
                            android:layout_height="@dimen/_75sdp"
                            android:layout_margin="@dimen/_3sdp"
                            android:elevation="@dimen/_3sdp"
                            android:scaleType="fitXY"
                            android:src="@drawable/icon_profile"
                            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"
                            tools:layout_editor_absoluteX="116dp"
                            tools:layout_editor_absoluteY="61dp" />

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/tv_userName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="center_horizontal"
                        android:lineSpacingExtra="3sp"
                        android:hint="@string/adnan_khan"
                        android:textColor="@color/titleTextColorBlack"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_changeProfilePic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="center_horizontal"
                        android:lineSpacingExtra="3sp"
                        android:text="@string/change_profile_picture"
                        android:onClick="@{()->viewModel.onProfilePicChangeTextClicked()}"
                        android:textColor="@color/colorOrange"
                        android:textSize="12sp" />

                    <LinearLayout
                        android:id="@+id/linear"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_25sdp"
                        android:layout_marginEnd="@dimen/_25sdp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_20sdp"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <ImageView
                                app:tint="@color/mainIconColor"
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="0.6"
                                android:src="@drawable/icon_person" />


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_15sdp"
                                android:layout_weight="1.4"
                                android:fontFamily="@font/roboto_bold"
                                android:text="@string/first_name"
                                android:textAllCaps="true"
                                android:textColor="@color/titleTextColorBlack"
                                android:textSize="16sp" />


                        </LinearLayout>

                        <EditText
                            android:id="@+id/et_userFirstName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_28sdp"
                            android:fontFamily="@font/roboto_light"
                            android:textColor="@color/titleTextColorBlack"
                            android:textSize="12sp"
                            android:hint="@string/first_name">

                        </EditText>

                        <TextView
                            android:id="@+id/tv_error_userFirstName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_30sdp"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:fontFamily="@font/roboto_medium"
                            android:textColor="@color/colorErrorRed"
                            android:textSize="12sp"
                            android:visibility="gone" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="2"
                            android:layout_marginTop="@dimen/_15sdp">

                            <ImageView
                                app:tint="@color/mainIconColor"
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="0.6"
                                android:src="@drawable/icon_person" />


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_15sdp"
                                android:layout_weight="1.4"
                                android:fontFamily="@font/roboto_bold"
                                android:text="@string/last_name"
                                android:textAllCaps="true"
                                android:textColor="@color/titleTextColorBlack"
                                android:textSize="16sp" />


                        </LinearLayout>

                        <EditText
                            android:id="@+id/et_userLastName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_28sdp"
                            android:fontFamily="@font/roboto_light"
                            android:textColor="@color/titleTextColorBlack"
                            android:textSize="12sp"
                            android:hint="@string/last_name"
                           >

                        </EditText>
                        <TextView
                            android:id="@+id/tv_error_userLastName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_30sdp"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:fontFamily="@font/roboto_medium"
                            android:textColor="@color/colorErrorRed"
                            android:textSize="12sp"
                            android:visibility="gone"
                            />

                        <LinearLayout
                            android:layout_marginTop="@dimen/_15sdp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <ImageView
                                app:tint="@color/mainIconColor"
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="0.6"
                                android:src="@drawable/icon_person" />


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_15sdp"
                                android:layout_weight="1.4"
                                android:fontFamily="@font/roboto_bold"
                                android:text="@string/email"
                                android:textAllCaps="true"
                                android:textColor="@color/titleTextColorBlack"
                                android:textSize="16sp" />


                        </LinearLayout>

                        <EditText
                            android:id="@+id/et_userUserEmail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_28sdp"
                            android:fontFamily="@font/roboto_light"
                            android:textColor="@color/titleTextColorBlack"
                            android:textSize="12sp"
                            android:hint="@string/abc_g_com">

                        </EditText>
                        <TextView
                            android:id="@+id/tv_error_userEmail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_30sdp"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:fontFamily="@font/roboto_medium"
                            android:textColor="@color/colorErrorRed"
                            android:textSize="12sp"
                            android:visibility="gone" />

                        <LinearLayout
                            android:layout_marginTop="@dimen/_15sdp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <ImageView
                                app:tint="@color/mainIconColor"
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="0.6"
                                android:src="@drawable/icon_person" />


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_15sdp"
                                android:layout_weight="1.4"
                                android:fontFamily="@font/roboto_bold"
                                android:text="@string/phone_number"
                                android:textAllCaps="true"
                                android:textColor="@color/titleTextColorBlack"
                                android:textSize="16sp" />


                        </LinearLayout>

                        <!--<EditText
                            android:id="@+id/et_userUserPhone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_28sdp"
                            android:fontFamily="@font/roboto_light"
                            android:textColor="@color/titleTextColorBlack"
                            android:textSize="12sp">

                        </EditText>-->

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:orientation="vertical">



                                <com.rilixtech.widget.countrycodepicker.CountryCodePicker
                                    android:id="@+id/et_country_code"
                                    android:layout_width="@dimen/_40sdp"
                                    android:layout_height="@dimen/_22sdp"
                                    android:layout_marginStart="@dimen/_20sdp"
                                    android:layout_marginEnd="@dimen/_5sdp"
                                    android:fontFamily="@font/roboto_regular"
                                    android:gravity="bottom"
                                    android:paddingBottom="@dimen/_1sdp"
                                    android:paddingStart="@dimen/_2sdp"
                                    android:imeOptions="actionNext"
                                    app:ccp_backgroundColor="@color/mainBackground"
                                    app:ccp_dialogTextColor="@color/titleTextColorBlack"
                                    app:ccp_hideNameCode="true"
                                    app:ccp_keyboardAutoPopOnSearch="false"
                                    app:ccp_showFlag="false"
                                    app:ccp_textColor="@color/titleTextColorBlack"
                                    app:ccp_textFont="roboto_light.ttf"
                                    app:ccp_textSize="@dimen/_10sdp" />

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1.2dp"
                                    android:layout_marginStart="@dimen/_20sdp"
                                    android:background="@color/spinnerLinebg">

                                </View>
                            </LinearLayout>


                            <EditText
                                android:id="@+id/et_userPhone"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_29sdp"
                                android:fontFamily="@font/roboto_light"
                                android:imeOptions="actionNext"
                                android:inputType="phone"
                                android:maxLength="14"
                                android:singleLine="true"
                                android:textColor="@color/titleTextColorBlack"
                                android:textSize="12sp">


                            </EditText>
                        </LinearLayout>

                        <TextView
                            android:id="@+id/tv_error_userUserPhone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_30sdp"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:fontFamily="@font/roboto_medium"
                            android:textColor="@color/colorErrorRed"
                            android:textSize="12sp"
                            android:visibility="gone" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_15sdp"

                            android:orientation="horizontal"
                            android:weightSum="2">

                            <ImageView
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_8sdp"
                                android:layout_gravity="center"
                                android:layout_weight="0.6"
                                android:src="@drawable/icon_premium_orange" />


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_weight="1"
                                android:fontFamily="@font/roboto_regular"
                                android:text="@string/switch_to_premium_account"
                                android:textColor="@color/colorOrange"
                                android:textSize="14sp" />

                            <ImageView
                                android:layout_width="@dimen/_15sdp"
                                android:layout_height="@dimen/_8sdp"
                                android:layout_gravity="center"
                                android:layout_weight="0.4"
                                android:src="@drawable/icon_forward_arrow"
                                android:visibility="invisible" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_20sdp"
                            android:layout_marginBottom="@dimen/_20sdp"
                            android:fontFamily="@font/roboto_light"
                            android:text="@string/switching_to_premium_account_will_let_you_post_your_products_and_show_case_them_but_you_can_still_watch_what_others_are_on_to"
                            android:textColor="@color/titleTextColorBlack"
                            android:textSize="15sp" />

                        <LinearLayout

                            android:id="@+id/linearLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="20dp"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:orientation="vertical"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent">


                            <com.balysv.materialripple.MaterialRippleLayout
                                android:id="@+id/rippleConfirm"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5sdp"
                                app:mrl_rippleColor="@color/colorLightOrange">

                                <Button
                                    android:id="@+id/btn_saveChanges"
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:layout_marginStart="6dp"
                                    android:layout_marginTop="6dp"
                                    android:layout_marginEnd="6dp"
                                    android:layout_marginBottom="@dimen/_6sdp"
                                    android:background="@drawable/btn_curve_orange"
                                    android:fontFamily="@font/roboto_bold"
                                    android:lineSpacingExtra="@dimen/_3sdp"
                                    android:onClick="@{()->viewModel.onSaveChangesButtonClicked()}"
                                    android:text="@string/save_changes"
                                    android:textAllCaps="true"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="16sp">

                                </Button>
                            </com.balysv.materialripple.MaterialRippleLayout>


                        </LinearLayout>


                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </ScrollView>

    </RelativeLayout>

</layout>