<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:layout_centerVertical="true"
            android:layout_marginBottom="@dimen/_10sdp"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:weightSum="10">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="51dp"
                android:layout_weight="2"
                android:gravity="center_vertical">

                <com.google.android.material.imageview.ShapeableImageView

                    android:id="@+id/siv_blockedAccountPic"
                    android:layout_width="49dp"
                    android:layout_height="49dp"
                    android:layout_margin="@dimen/_3sdp"
                    android:elevation="@dimen/_3sdp"
                    android:scaleType="fitXY"
                    android:src="@drawable/icon_user_dp"
                    app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"
                    tools:layout_editor_absoluteX="116dp"
                    tools:layout_editor_absoluteY="61dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_weight="4"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_blockedAccountUserName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:text="Syra I."
                    android:textColor="@color/titleTextColorBlack"
                    android:textSize="16sp">

                </TextView>

                <TextView
                    android:id="@+id/tv_blockedAccountName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_light"
                    android:text="Syra Ikram"
                    android:textColor="@color/titleTextColorBlack"
                    android:textSize="12sp">

                </TextView>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="end">

                <LinearLayout
                    android:id="@+id/ll_blockButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical">

                    <com.balysv.materialripple.MaterialRippleLayout
                        android:layout_width="115dp"
                        android:layout_height="39dp"
                        app:mrl_rippleColor="#838282">

                        <Button
                            android:id="@+id/btn_unblock"
                            style="?attr/materialButtonOutlinedStyle"
                            android:layout_width="110dp"
                            android:layout_height="34dp"
                            android:layout_gravity="center"
                            android:background="@drawable/btn_curve_small"
                            android:text="Unblock"
                            android:textAllCaps="false"
                            android:textColor="@color/titleTextColorBlack" />
                    </com.balysv.materialripple.MaterialRippleLayout>

                </LinearLayout>
            </RelativeLayout>


        </LinearLayout>

    </RelativeLayout>
</layout>