<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:background="@color/colorGrey">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:layout_alignParentEnd="true"
            android:orientation="horizontal"
            android:weightSum="10"
            android:layout_centerVertical="true"
            android:paddingStart="@dimen/_25sdp"
            android:paddingEnd="@dimen/_25sdp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/sivInfluancerImage"
                    android:layout_width="43dp"
                    android:layout_height="43dp"
                    android:layout_margin="@dimen/_3sdp"
                    android:elevation="@dimen/_3sdp"
                    android:scaleType="fitXY"
                    android:src="@drawable/icon_user_dp"
                    app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"
                    tools:layout_editor_absoluteX="116dp"
                    tools:layout_editor_absoluteY="61dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:text="Syra Al Ameri"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp">

                </TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_light"
                    android:text="3 new messages"
                    android:textSize="14sp">

                </TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="end">

                <ImageView
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:src="@drawable/layout_circle_online" />

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</layout>