<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:id="@+id/rl_inboxItem"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:background="@color/directMessageBgUserColor">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_centerVertical="true"
            android:orientation="horizontal"
            android:paddingStart="@dimen/_25sdp"
            android:paddingEnd="@dimen/_25sdp">

            <RelativeLayout
                android:id="@+id/rl_siv_userImage"
                android:layout_width="43dp"
                android:layout_height="match_parent"
                android:gravity="center">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/siv_userImage"
                    android:layout_width="43dp"
                    android:layout_height="43dp"
                    android:scaleType="fitXY"
                    app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"
                    tools:layout_editor_absoluteX="116dp"
                    tools:layout_editor_absoluteY="61dp" />

                <com.github.ybq.android.spinkit.SpinKitView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/sk_inboxImage"
                    style="@style/SpinKitView.Large.Pulse"
                    android:layout_width="49dp"
                    android:layout_height="49dp"
                    android:layout_gravity="center"
                    app:SpinKit_Color="@color/colorOrange" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_userDetails"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="0dp"
                android:layout_toStartOf="@+id/iv_onlineStatus"
                android:layout_toEndOf="@+id/rl_siv_userImage"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_userName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:text="Syra Al Ameri"
                    android:textColor="@color/titleTextColorBlack"
                    android:textSize="16sp">

                </TextView>

                <TextView
                    android:id="@+id/noOfMessages"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_userName"
                    android:layout_marginTop="0dp"
                    android:fontFamily="@font/roboto_light"
                    android:singleLine="true"
                    android:textColor="@color/titleTextColorBlack"
                    android:textSize="14sp">

                </TextView>

            </RelativeLayout>


            <ImageView
                android:id="@+id/iv_onlineStatus"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginEnd="0dp"
                android:src="@drawable/layout_circle_online"
                />

        </RelativeLayout>
    </RelativeLayout>

</layout>