<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_8sdp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/sivInfluancerImage"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            app:layout_constraintBottom_toBottomOf="@id/clMessage"
            app:layout_constraintStart_toStartOf="parent"

            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clMessage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_32sdp"
            android:background="@drawable/chat_round_corner"
            android:backgroundTint="@color/colorChatItemBg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/sivInfluancerImage"
            app:layout_constraintTop_toTopOf="parent">


            <androidx.cardview.widget.CardView
                android:id="@+id/imageView"
                android:layout_width="105dp"
                android:layout_height="105dp"
                android:layout_marginTop="@dimen/_25sdp"
                android:layout_marginStart="15dp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_marginEnd="10dp"
                app:cardCornerRadius="8dp"
                app:layout_constraintEnd_toStartOf="@+id/tvMessage"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/iv_orderImage"
                    android:layout_width="105dp"
                    android:layout_height="105dp" />

                <com.github.ybq.android.spinkit.SpinKitView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/sk_orderImage"
                    style="@style/SpinKitView.Large.Pulse"
                    android:layout_width="49dp"
                    android:layout_height="49dp"
                    android:layout_gravity="center"
                    app:SpinKit_Color="@color/colorOrange" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tvOrderId"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/roboto_regular"
                android:text="Order ID: AD101Z"
                android:textColor="@color/titleTextColorBlack"
                android:textSize="13sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tv_orderMessage"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_orderMessage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:lineSpacingExtra="3sp"
                android:layout_marginStart="@dimen/_5sdp"
                android:paddingEnd="@dimen/_8sdp"
                android:paddingBottom="@dimen/_8sdp"
                android:text="@string/hello_i_saw_this_post_of_yours_yesterday_and_i_couldn_t_stop_myself_from_ordering_it_i_need_to_know_if_you_are_still_deliveri_ng_this_or_not_also_how_much_are_you_charging_for_delivery_service_good_day_to_you"
                android:textColor="@color/titleTextColorBlack"
                android:textSize="12sp"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView"
                app:layout_constraintTop_toBottomOf="@+id/tvOrderId" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:fontFamily="@font/roboto_light"
            android:text="Text message \n Received 13:00 pm, Today"
            android:textColor="@color/colorChatDetailGray"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/clMessage"
            app:layout_constraintTop_toBottomOf="@+id/clMessage">

        </TextView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>