<?xml version="1.0" encoding="utf-8"?>
<com.chauthai.swipereveallayout.SwipeRevealLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_130sdp"
    android:layout_marginBottom="@dimen/_2sdp"
    android:background="@color/cartItemBgColor"
    app:dragEdge="right"
    app:mode="same_level">

    <!-- Your secondary layout here -->
    <RelativeLayout
        android:layout_width="@dimen/_70sdp"
        android:layout_height="match_parent"
        android:background="@color/colorErrorRed">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_gravity="center"
                android:src="@drawable/icon_dustbin"
                app:tint="@color/colorWhite" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:text="Delete"
                android:textColor="@color/colorWhite"
                android:textSize="14sp" />
        </LinearLayout>

    </RelativeLayout>

    <!-- Your main layout here -->
    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/img_product"
            android:layout_width="@dimen/_115sdp"
            android:layout_height="@dimen/_115sdp"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_5sdp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_toEndOf="@+id/img_product">

            <RelativeLayout
                android:id="@+id/relative_top"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp">


                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/img_profile"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:padding="@dimen/_1sdp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/image_face"
                    app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"
                    app:strokeColor="@color/colorOrange"
                    app:strokeWidth="@dimen/_1sdp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_7sdp"
                    android:layout_toEndOf="@+id/img_profile"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/tv_profileName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:lineSpacingExtra="3sp"
                        android:text="Ed Tamer"
                        android:textColor="@color/titleTextColorBlack"
                        android:textSize="14sp"
                        android:textStyle="normal" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_14sdp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/_8sdp"
                            android:layout_height="@dimen/_8sdp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/img_location" />

                        <TextView
                            android:id="@+id/tv_address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_3sdp"
                            android:fontFamily="@font/roboto_regular"
                            android:lineSpacingExtra="2sp"
                            android:text="Jumeirah JLT, Dubai, UAE"
                            android:textColor="@color/titleTextColorBlack"
                            android:textSize="10sp" />
                    </LinearLayout>


                </LinearLayout>

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/relative_bottom"
                android:layout_below="@+id/relative_top"
                android:layout_margin="@dimen/_3sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:fontFamily="@font/roboto_light"
                android:lineSpacingExtra="2sp"
                android:text="Sed ut perspiciatis unde omnis iste natus e
santium doloremque laudantium, totamre
ab illo inventore veritatis et quas..."
                android:textColor="@color/titleTextColorBlack"
                android:textSize="12sp" />

            <RelativeLayout
                android:id="@+id/relative_bottom"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_alignParentBottom="true">


                <Button
                    android:id="@+id/btn_sendMessage"
                    android:layout_width="@dimen/_90sdp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_7sdp"
                    android:background="@drawable/btn_send_message_background"
                    android:fontFamily="@font/roboto_medium"
                    android:lineSpacingExtra="@dimen/_3sdp"
                    android:text="@string/send_message"
                    android:textAllCaps="true"
                    android:textColor="@color/colorBlack"
                    android:textSize="12sp">

                </Button>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_toStartOf="@+id/btn_sendMessage"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <com.balysv.materialripple.MaterialRippleLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        app:mrl_rippleColor="@color/titleTextColorBlack">

                        <RelativeLayout
                            android:id="@+id/relative_minusQuantity"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <RelativeLayout

                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_centerInParent="true"
                                android:background="@drawable/item_circle_grey_cart">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:fontFamily="@font/roboto_medium"
                                    android:text="-"
                                    android:textColor="@color/color_darkGrey"
                                    android:textSize="20sp" />
                            </RelativeLayout>

                        </RelativeLayout>

                    </com.balysv.materialripple.MaterialRippleLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/tv_counterQuantity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="1"
                            android:fontFamily="@font/roboto_regular"
                            android:textColor="@color/color_darkGrey"
                            android:textSize="20sp" />


                    </RelativeLayout>

                    <com.balysv.materialripple.MaterialRippleLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        app:mrl_rippleColor="@color/titleTextColorBlack">

                        <RelativeLayout
                            android:id="@+id/relative_addQuantity"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <RelativeLayout

                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_centerInParent="true"
                                android:background="@drawable/item_circle_grey_cart">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:fontFamily="@font/roboto_medium"
                                    android:text="+"
                                    android:textColor="@color/color_darkGrey"
                                    android:textSize="20sp" />
                            </RelativeLayout>

                        </RelativeLayout>
                    </com.balysv.materialripple.MaterialRippleLayout>

                </LinearLayout>


            </RelativeLayout>
        </RelativeLayout>

    </RelativeLayout>

</com.chauthai.swipereveallayout.SwipeRevealLayout>