<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.techbayportal.itaste.ui.fragments.savedpostsfragment.SavedPostsViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/mainBackground">

        <RelativeLayout
            android:id="@+id/relative_top"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginTop="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/img_back"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:onClick="@{()->viewModel.onBackButtonClicked()}">

                <ImageView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:contentDescription="@string/back_icon"
                    android:src="@drawable/icon_backarrow"
                    app:tint="@color/mainIconColor" />
            </LinearLayout>


            <RelativeLayout
                android:id="@+id/rvNotificationItem"
                android:layout_width="match_parent"
                android:layout_height="66dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="0dp"
                android:layout_toEndOf="@+id/img_back">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="66dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:orientation="horizontal"
                    android:weightSum="10">


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="8"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_bold"
                            android:gravity="center"
                            android:text="@string/saved"
                            android:textColor="@color/titleTextColorBlack"
                            android:textSize="20sp">

                        </TextView>


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linear_cancel"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:onClick="@{() -> viewModel.onCancelButtonClicked() }">

                        <TextView
                            android:id="@+id/tvCancel"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_regular"
                            android:gravity="end"
                            android:text="@string/cancel"
                            android:textColor="@color/colorOrange"
                            android:textSize="14sp" />

                    </LinearLayout>


                </LinearLayout>

            </RelativeLayout>

        </RelativeLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_posts"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/relative_top" />

        <LinearLayout
            android:id="@+id/ll_noPosts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:layout_centerInParent="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            android:background="@color/colorWhite"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="@dimen/_75sdp"
                android:layout_height="@dimen/_75sdp"
                android:src="@drawable/icon_no_posts"
                app:tint="@color/noPostsTextColor"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:gravity="center"
                android:text="@string/no_posts_yet"
                android:textColor="@color/noPostsTextColor"
                android:textSize="18sp">

            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_50sdp"
                android:layout_marginEnd="@dimen/_50sdp"
                android:fontFamily="@font/roboto_light"
                android:gravity="center"
                android:text="@string/there_is_nothing_to_show_yet_you_need_to_update_your_payment_to_start_posting"
                android:textColor="@color/noPostsTextColor"
                android:textSize="14sp">

            </TextView>

        </LinearLayout>


        <com.balysv.materialripple.MaterialRippleLayout
            android:id="@+id/ripple_remove"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:visibility="gone"
            app:mrl_rippleColor="@color/colorLightOrange">

            <Button
                android:id="@+id/btn_login"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="6dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="6dp"
                android:layout_marginBottom="6dp"
                android:background="@drawable/btn_curve_orange"
                android:fontFamily="@font/roboto_bold"
                android:lineSpacingExtra="@dimen/_3sdp"
                android:onClick="@{() -> viewModel.onRemoveButtonClicked()}"
                android:text="@string/remove"
                android:textAllCaps="true"
                android:textColor="@color/colorBlack"
                android:textSize="16sp">

            </Button>
        </com.balysv.materialripple.MaterialRippleLayout>

    </RelativeLayout>

</layout>