<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <data>

        <variable
            name="viewModel"
            type="com.techbayportal.itaste.ui.fragments.selectaccounttypefragment.SelectAccountTypeViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_50sdp">

        <ScrollView
            android:layout_width="match_parent"
            android:fillViewport="true"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@font/roboto_bold"
                    android:lineSpacingExtra="5sp"
                    android:text="@string/what_are_you_looking_nfor"
                    android:textAlignment="center"
                    android:textColor="@color/titleTextColorBlack"
                    android:textSize="25sp"
                    android:textAllCaps="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/roboto_regular"
                    android:letterSpacing="-0.01"
                    android:lineSpacingExtra="3sp"
                    android:text="@string/let_apos_s_get_you_started_by_creating_a_new_account"
                    android:textColor="@color/titleTextColorBlack"
                    android:textSize="14sp"
                    android:textStyle="normal" />

                <RelativeLayout
                    android:id="@+id/rl_explore_food"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_35sdp"
                    android:onClick="@{()->viewModel.onExploreFoodClicked()}"
                    android:background="@drawable/layout_circle_orange">

                    <ImageView
                        android:id="@+id/iv_exploreFood"
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="@dimen/_60sdp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/icon_user"

                         />
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/roboto_regular"
                    android:lineSpacingExtra="4sp"
                    android:text="@string/i_apos_m_looking_to_explore_nfood_around_me"
                    android:textAlignment="center"
                    android:textColor="@color/titleTextColorBlack"
                    android:textSize="18sp" />

                <RelativeLayout
                    android:id="@+id/rl_showcase_food"
                    android:onClick="@{()->viewModel.onShowcaseFoodClicked()}"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_35sdp"
                    android:background="@drawable/item_circle_grey">

                    <ImageView
                        android:id="@+id/iv_showFood"
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="@dimen/_60sdp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/icon_showfood"
                        />

                </RelativeLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/roboto_regular"
                    android:lineSpacingExtra="4sp"
                    android:text="@string/i_m_looking_to_showcase_nmy_food"
                    android:textAlignment="center"
                    android:textColor="@color/titleTextColorBlack"
                    android:textSize="18sp" />


            </LinearLayout>

        </ScrollView>

        <com.balysv.materialripple.MaterialRippleLayout
            android:id="@+id/ripple"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_15sdp"
            app:mrl_rippleColor="@color/colorLightOrange">

            <Button
                android:id="@+id/btn_next"
                android:onClick="@{()->viewModel.onNextButtonClicked()}"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="6dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="6dp"
                android:layout_marginBottom="6dp"
                android:background="@drawable/btn_curve_orange"
                android:fontFamily="@font/roboto_bold"
                android:lineSpacingExtra="@dimen/_3sdp"
                android:text="@string/next"
                android:textAllCaps="true"
                android:textColor="@color/colorBlack"
                android:textSize="16sp">

            </Button>
        </com.balysv.materialripple.MaterialRippleLayout>


    </RelativeLayout>

</layout>