<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/ll_middle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:layout_width="99dp"
            android:layout_height="83dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/icon_error_img" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_15sdp"
            android:fontFamily="@font/roboto_bold"
            android:lineSpacingExtra="5sp"
            android:text="Error Loading Page"
            android:textAlignment="center"
            android:textColor="@color/titleTextColorBlack"
            android:textSize="25sp" />

        <TextView
            android:layout_width="@dimen/_225sdp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_5sdp"
            android:fontFamily="@font/roboto_regular"
            android:letterSpacing="-0.01"
            android:lineSpacingExtra="3sp"
            android:text="Ooops! Looks like we have got some issue. We'll try
to fix it as soon as we can, until then please make
sure you are connected to internet."
            android:textAlignment="center"
            android:textColor="@color/titleTextColorBlack"
            android:textSize="14sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>