<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.techbayportal.itaste.ui.fragments.changeexistingpasswordfragment.ChangeExistingPasswordViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/mainBackground">

        <RelativeLayout
            android:id="@+id/relative_top"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp">

            <LinearLayout
                android:id="@+id/img_back"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:onClick="@{()->viewModel.onBackButtonClicked()}">

                <ImageView
                    app:tint="@color/mainIconColor"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:src="@drawable/icon_backarrow"
                    android:contentDescription="@string/back_icon"/>
            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/relative_top">


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/_65sdp"
                            android:layout_height="@dimen/_65sdp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/icon_lock" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="84dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:fontFamily="@font/roboto_bold"
                            android:lineSpacingExtra="5sp"
                            android:text="@string/change_npassword"
                            android:textAlignment="center"
                            android:textAllCaps="true"
                            android:textColor="@color/titleTextColorBlack"
                            android:textSize="25sp" />

                        <TextView
                            android:layout_width="@dimen/_250sdp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:fontFamily="@font/roboto_regular"
                            android:letterSpacing="-0.01"
                            android:lineSpacingExtra="3sp"
                            android:text="@string/create_a_strong_password_including_alphabet_n_numbers_and_symbols"
                            android:textAlignment="center"
                            android:textColor="@color/titleTextColorBlack"
                            android:textSize="14sp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_25sdp"
                            android:layout_marginTop="@dimen/_25sdp"
                            android:orientation="horizontal">

                            <ImageView
                                app:tint="@color/mainIconColor"
                                android:layout_width="@dimen/_16sdp"
                                android:layout_height="@dimen/_16sdp"
                                android:src="@drawable/icon_lock_black" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_8sdp"
                                android:fontFamily="@font/roboto_bold"
                                android:gravity="center_horizontal"
                                android:letterSpacing="-0.01"
                                android:lineSpacingExtra="3sp"
                                android:text="@string/type_existing_password"
                                android:textAllCaps="true"
                                android:textColor="@color/titleTextColorBlack"
                                android:textSize="16sp" />
                        </LinearLayout>

                        <EditText
                            android:id="@+id/ed_existingPassword"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_38sdp"
                            android:layout_marginStart="@dimen/_20sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_20sdp"
                            android:background="@drawable/ed_states"
                            android:fontFamily="@font/roboto_regular"
                            android:hint="@string/type_existing_password"
                            android:imeOptions="actionNext"
                            android:paddingStart="@dimen/_20sdp"
                            android:paddingEnd="@dimen/_20sdp"
                            android:singleLine="true"
                            android:textColor="@color/titleTextColorBlack"
                            android:textColorHint="@color/titleTextColorBlack"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/tv_errorExistingPassword"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_40sdp"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:fontFamily="@font/roboto_medium"
                            android:textColor="@color/colorErrorRed"
                            android:textSize="12sp"
                            android:visibility="gone" />


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_25sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:orientation="horizontal">

                            <ImageView
                                app:tint="@color/mainIconColor"
                                android:layout_width="@dimen/_16sdp"
                                android:layout_height="@dimen/_16sdp"
                                android:src="@drawable/icon_lock_black" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_8sdp"
                                android:fontFamily="@font/roboto_bold"
                                android:gravity="center_horizontal"
                                android:letterSpacing="-0.01"
                                android:lineSpacingExtra="3sp"
                                android:text="@string/new_password"
                                android:textAllCaps="true"
                                android:textColor="@color/titleTextColorBlack"
                                android:textSize="16sp" />

                        </LinearLayout>

                        <EditText
                            android:id="@+id/ed_newPassword"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_38sdp"
                            android:layout_marginStart="@dimen/_20sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_20sdp"
                            android:background="@drawable/ed_states"
                            android:fontFamily="@font/roboto_regular"
                            android:hint="@string/new_password"
                            android:imeOptions="actionNext"
                            android:paddingStart="@dimen/_20sdp"
                            android:paddingEnd="@dimen/_20sdp"
                            android:singleLine="true"
                            android:textColor="@color/titleTextColorBlack"
                            android:textColorHint="@color/titleTextColorBlack"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/tv_newPassword"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_40sdp"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:fontFamily="@font/roboto_medium"
                            android:textColor="@color/colorErrorRed"
                            android:textSize="12sp"
                            android:visibility="gone" />


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_25sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:orientation="horizontal">

                            <ImageView
                                app:tint="@color/mainIconColor"
                                android:layout_width="@dimen/_16sdp"
                                android:layout_height="@dimen/_16sdp"
                                android:src="@drawable/icon_lock_black" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_8sdp"
                                android:fontFamily="@font/roboto_bold"
                                android:gravity="center_horizontal"
                                android:letterSpacing="-0.01"
                                android:lineSpacingExtra="3sp"
                                android:text="@string/confirm_password"
                                android:textAllCaps="true"
                                android:textColor="@color/titleTextColorBlack"
                                android:textSize="16sp" />
                        </LinearLayout>

                        <EditText
                            android:id="@+id/ed_confirmPassword"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_38sdp"
                            android:layout_marginStart="@dimen/_20sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_20sdp"
                            android:background="@drawable/ed_states"
                            android:fontFamily="@font/roboto_regular"
                            android:hint="@string/confirm_your_new_password"
                            android:imeOptions="actionNext"
                            android:paddingStart="@dimen/_20sdp"
                            android:paddingEnd="@dimen/_20sdp"
                            android:singleLine="true"
                            android:textColor="@color/titleTextColorBlack"
                            android:textColorHint="@color/titleTextColorBlack"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/tv_confirmPassword"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_40sdp"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:fontFamily="@font/roboto_medium"
                            android:textColor="@color/colorErrorRed"
                            android:textSize="12sp"
                            android:visibility="gone" />



                        <com.balysv.materialripple.MaterialRippleLayout
                            android:id="@+id/ripple"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_20sdp"
                            android:layout_marginTop="@dimen/_35sdp"
                            android:layout_marginEnd="@dimen/_20sdp"
                            android:layout_marginBottom="@dimen/_10sdp"
                            app:mrl_rippleColor="@color/colorLightOrange">

                            <Button
                                android:id="@+id/btn_changePassword"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_marginStart="6dp"
                                android:layout_marginTop="6dp"
                                android:layout_marginEnd="6dp"
                                android:layout_marginBottom="6dp"
                                android:background="@drawable/btn_curve_orange"
                                android:fontFamily="@font/roboto_bold"
                                android:lineSpacingExtra="@dimen/_3sdp"
                                android:text="@string/save"
                                android:onClick="@{()-> viewModel.onBtnClicked()}"
                                android:textAllCaps="true"
                                android:textColor="@color/colorBlack"
                                android:textSize="16sp">

                            </Button>
                        </com.balysv.materialripple.MaterialRippleLayout>
                    </LinearLayout>

                </RelativeLayout>
            </ScrollView>
        </LinearLayout>
    </RelativeLayout>

</layout>