<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:orientation="horizontal">


        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="52dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_marginBottom="@dimen/_2sdp"
            android:background="@drawable/layout_curve_gray"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/tv_message"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="0dp"
                android:layout_toStartOf="@+id/tvPostMessage"
                android:background="@android:color/transparent"
                android:fontFamily="@font/roboto_regular"
                android:hint="@string/write_a_comment"
                android:textColorHint="@color/titleTextColorBlack"
                android:textColor="@color/titleTextColorBlack"
                android:paddingStart="@dimen/_20sdp"
                android:textSize="14sp">

            </EditText>

            <RelativeLayout
                android:id="@+id/tvPostMessage"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/_6sdp"
                android:layout_marginEnd="@dimen/_6sdp"
                android:background="@drawable/layout_circle_orange"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:foregroundGravity="center"
                    android:src="@drawable/icon_send_arrow">

                </ImageView>

            </RelativeLayout>

        </RelativeLayout>
    </RelativeLayout>


</layout>