<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.techbayportal.itaste.ui.fragments.loginfragment.LoginViewModel" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="center"
            android:src="@drawable/welcome_background"
            />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/_15sdp"
                android:background="@drawable/black_transparent_shade">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/_15sdp"
                    >

                    <ImageView
                        android:id="@+id/iv_app_logo"
                        android:layout_width="@dimen/_152sdp"
                        android:layout_height="@dimen/_28sdp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/app_icon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/antara_distance"
                        android:text="@string/meet_the_good_taste_today"
                        android:textColor="@color/titleTextColorBlack"
                        android:textSize="37sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="@font/roboto_bold"
                        android:lineSpacingExtra="7sp"
                        android:text="@string/welcome"
                        android:textColor="@color/titleTextColorBlack"
                        android:textSize="34sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="@font/roboto_regular"
                        android:letterSpacing="-0.01"
                        android:lineSpacingExtra="3sp"
                        android:text="@string/time_to_cook_and_share_let_apos_s_sign_in"
                        android:textColor="@color/titleTextColorBlack"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/ed_enterUserName"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_38sdp"
                        android:layout_marginStart="@dimen/_25sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:layout_marginEnd="@dimen/_25sdp"
                        android:background="@drawable/ed_states"
                        android:fontFamily="@font/roboto_regular"
                        android:hint="@string/enter_user_name"
                        android:imeOptions="actionNext"
                        android:paddingStart="@dimen/_20sdp"
                        android:paddingEnd="@dimen/_20sdp"
                        android:singleLine="true"
                        android:textColor="@color/titleTextColorBlack"
                        android:textColorHint="@color/titleTextColorBlack"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/tv_userNameError"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_40sdp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:fontFamily="@font/roboto_medium"
                        android:textColor="@color/colorErrorRed"
                        android:textSize="12sp"
                        android:visibility="gone" />

                    <EditText
                        android:id="@+id/ed_password"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_38sdp"
                        android:layout_marginStart="@dimen/_25sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_marginEnd="@dimen/_25sdp"
                        android:background="@drawable/ed_states"
                        android:fontFamily="@font/roboto_regular"
                        android:hint="@string/enter_password"
                        android:imeOptions="actionNext"
                        android:paddingStart="@dimen/_20sdp"
                        android:paddingEnd="@dimen/_20sdp"
                        android:singleLine="true"
                        android:inputType="textPassword"
                        android:textColor="@color/titleTextColorBlack"
                        android:textColorHint="@color/titleTextColorBlack"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/tv_passwordError"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_40sdp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:fontFamily="@font/roboto_medium"
                        android:textColor="@color/colorErrorRed"
                        android:textSize="12sp"
                        android:visibility="gone" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/roboto_bold"
                        android:letterSpacing="-0.01"
                        android:lineSpacingExtra="3sp"
                        android:onClick="@{() -> viewModel.onForgotPasswordClicked()}"
                        android:text="@string/forgot_password"
                        android:textColor="@color/titleTextColorBlack"
                        android:textSize="14sp" />

                    <com.balysv.materialripple.MaterialRippleLayout
                        android:id="@+id/ripple"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:layout_marginEnd="@dimen/_20sdp"
                        app:mrl_rippleColor="@color/colorLightOrange">

                        <Button
                            android:id="@+id/btn_login"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginStart="6dp"
                            android:layout_marginTop="6dp"
                            android:layout_marginEnd="6dp"
                            android:layout_marginBottom="6dp"
                            android:background="@drawable/btn_curve_orange"
                            android:fontFamily="@font/roboto_bold"
                            android:lineSpacingExtra="@dimen/_3sdp"
                            android:onClick="@{() -> viewModel.onLoginClicked()}"
                            android:text="@string/sign_in"
                            android:textAllCaps="true"
                            android:textColor="@color/colorBlack"
                            android:textSize="16sp">

                        </Button>
                    </com.balysv.materialripple.MaterialRippleLayout>


                    <com.balysv.materialripple.MaterialRippleLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:layout_marginEnd="@dimen/_20sdp"
                        app:mrl_rippleColor="#838282">

                        <Button
                            android:id="@+id/btn_guest"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginStart="@dimen/_6sdp"
                            android:layout_marginTop="@dimen/_6sdp"
                            android:layout_marginEnd="@dimen/_6sdp"
                            android:layout_marginBottom="@dimen/_6sdp"
                            android:background="@drawable/btn_curve_grey"
                            android:fontFamily="@font/roboto_bold"
                            android:lineSpacingExtra="@dimen/_3sdp"
                            android:text="@string/guest_mode"
                            android:textAllCaps="true"
                            android:textColor="@color/colorBlack"
                            android:textSize="16sp">

                        </Button>
                    </com.balysv.materialripple.MaterialRippleLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:onClick="@{()-> viewModel.onSignUpClicked()}"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_bold"
                            android:letterSpacing="-0.01"
                            android:lineSpacingExtra="3sp"
                            android:text="@string/it_apos_s_your_first_time_here"
                            android:textColor="@color/titleTextColorBlack"
                            android:textSize="14sp" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:fontFamily="@font/roboto_bold"
                            android:letterSpacing="-0.01"
                            android:lineSpacingExtra="3sp"
                            android:text="@string/sign_up"
                            android:textColor="@color/titleTextColorBlack"
                            android:textSize="14sp" />
                    </LinearLayout>

                </LinearLayout>


            </RelativeLayout>
        </ScrollView>

    </RelativeLayout>
</layout>
