<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.techbayportal.itaste.ui.fragments.choosepackagefragment.ChoosePackageViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/mainBackground">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/_65sdp"
                android:layout_height="@dimen/_65sdp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/icon_choosepakage" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_15sdp"
                android:fontFamily="@font/roboto_bold"
                android:lineSpacingExtra="5sp"
                android:text="Choose Package"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/titleTextColorBlack"
                android:textSize="25sp" />

            <TextView
                android:layout_width="@dimen/_250sdp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/roboto_regular"
                android:letterSpacing="-0.01"
                android:lineSpacingExtra="3sp"
                android:text="Now that your account is approved you need to pick \none of our packages, so that nothing can stop \nfrom posting."
                android:textAlignment="center"
                android:textColor="@color/titleTextColorBlack"
                android:textSize="14sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_choosepakage"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_200sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                app:reverseLayout="true"
                app:stackFromEnd="true" />


            <com.balysv.materialripple.MaterialRippleLayout
                android:id="@+id/ripple"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                app:mrl_rippleColor="@color/colorLightOrange">

                <Button
                    android:id="@+id/btn_login"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="6dp"
                    android:layout_marginBottom="6dp"
                    android:background="@drawable/btn_curve_orange"
                    android:fontFamily="@font/roboto_bold"
                    android:lineSpacingExtra="@dimen/_3sdp"
                    android:text="Proceed To Checkout"
                    android:textAllCaps="true"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp">

                </Button>
            </com.balysv.materialripple.MaterialRippleLayout>

            <com.balysv.materialripple.MaterialRippleLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_20sdp">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="6dp"
                    android:layout_marginBottom="6dp"
                    android:background="@drawable/btn_curve_boundary"
                    android:fontFamily="@font/roboto_bold"
                    android:lineSpacingExtra="@dimen/_3sdp"
                    android:text="Cancel"
                    android:textAllCaps="true"
                    android:textColor="@color/titleTextColorBlack"
                    android:textSize="16sp">

                </Button>
            </com.balysv.materialripple.MaterialRippleLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>