<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <data>

        <variable
            name="viewModel"
            type="com.techbayportal.itaste.ui.fragments.selectaccounttypefragment.SelectAccountTypeViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:fillViewport="true"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@font/roboto_bold"
                    android:lineSpacingExtra="5sp"
                    android:text="What are you looking \nfor?"
                    android:textAlignment="center"
                    android:textColor="@color/titleTextColorBlack"
                    android:textSize="25sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/roboto_regular"
                    android:letterSpacing="-0.01"
                    android:lineSpacingExtra="3sp"
                    android:text="Let&apos;s get you started by creating a new account"
                    android:textColor="@color/titleTextColorBlack"
                    android:textSize="14sp"
                    android:textStyle="normal" />

                <RelativeLayout
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_35sdp"
                    android:background="@drawable/item_circleorangelayout">

                    <ImageView
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="@dimen/_60sdp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/icon_user" />
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/roboto_regular"
                    android:lineSpacingExtra="4sp"
                    android:text="I&apos;m looking to explore \nfood around me"
                    android:textAlignment="center"
                    android:textColor="@color/titleTextColorBlack"
                    android:textSize="18sp" />

                <RelativeLayout
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_35sdp"
                    android:background="@drawable/item_circle_grey">

                    <ImageView
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="@dimen/_60sdp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/icon_showfood" />

                </RelativeLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/roboto_regular"
                    android:lineSpacingExtra="4sp"
                    android:text="I'm looking to showcase \nmy food"
                    android:textAlignment="center"
                    android:textColor="@color/titleTextColorBlack"
                    android:textSize="18sp" />


            </LinearLayout>

        </ScrollView>

        <com.balysv.materialripple.MaterialRippleLayout
            android:id="@+id/ripple"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_15sdp"
            app:mrl_rippleColor="@color/colorLightOrange">

            <Button
                android:id="@+id/btn_changePassword"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="6dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="6dp"
                android:layout_marginBottom="6dp"
                android:background="@drawable/btn_curve_orange"
                android:fontFamily="@font/roboto_bold"
                android:lineSpacingExtra="@dimen/_3sdp"
                android:text="Next"
                android:textAllCaps="true"
                android:textColor="@color/colorBlack"
                android:textSize="16sp">

            </Button>
        </com.balysv.materialripple.MaterialRippleLayout>


    </RelativeLayout>

</layout>