<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.techbayportal.itaste.ui.fragments.signupconfigurationsfragment.SignUpConfigurationsViewModel" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/mainBackground"
        android:layout_marginTop="@dimen/_50sdp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@font/roboto_bold"
                    android:lineSpacingExtra="4sp"
                    android:text="@string/choose_your_language_n_preference"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="@color/titleTextColorBlack"
                    android:textSize="21sp" />

                <RadioGroup
                    android:id="@+id/rg_language"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:orientation='horizontal'>

                    <RadioButton
                        android:id="@+id/rb_english"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:fontFamily="@font/roboto_regular"
                        android:text="@string/english"
                        android:textColor="@color/titleTextColorBlack"
                        android:textSize="18sp"
                        android:buttonTint="@color/colorOrange"/>


                    <RadioButton
                        android:id="@+id/rb_arabic"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:fontFamily="@font/roboto_regular"
                        android:text="@string/arabic"
                        android:textColor="@color/titleTextColorBlack"
                        android:textSize="18sp"
                        android:buttonTint="@color/colorOrange"/>
                </RadioGroup>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:fontFamily="@font/roboto_bold"
                    android:lineSpacingExtra="4sp"
                    android:text="@string/which_mode_you_find_ninteresting"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="@color/titleTextColorBlack"
                    android:textSize="21sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/roboto_regular"
                    android:letterSpacing="-0.03"
                    android:lineSpacingExtra="3sp"
                    android:text="@string/choose_between_light_or_dark_mode_to_change_interface"
                    android:textColor="@color/titleTextColorBlack"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_90sdp"
                    android:layout_marginStart="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_30sdp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <RelativeLayout
                            android:id="@+id/rl_dark_mode"
                            android:layout_width="@dimen/_70sdp"
                            android:layout_height="@dimen/_70sdp"
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/item_circle_grey"
                            android:onClick="@{()->viewModel.onDarkModeButtonClicked()}">

                            <ImageView
                                android:id="@+id/iv_moon"
                                android:layout_width="@dimen/_35sdp"
                                android:layout_height="@dimen/_35sdp"
                                android:layout_centerInParent="true"
                                android:src="@drawable/icon_moon"

                                />

                        </RelativeLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:fontFamily="@font/roboto_regular"
                            android:gravity="center_horizontal"
                            android:lineSpacingExtra="3sp"
                            android:text="@string/dark_mode"
                            android:textColor="@color/titleTextColorBlack"
                            android:textSize="14sp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <RelativeLayout
                            android:id="@+id/rl_light_mode"
                            android:layout_width="@dimen/_70sdp"
                            android:layout_height="@dimen/_70sdp"
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/item_circle_grey"
                            android:onClick="@{()->viewModel.onLightModeButtonClicked()}">

                            <ImageView
                                android:id="@+id/iv_sun"
                                android:layout_width="@dimen/_35sdp"
                                android:layout_height="@dimen/_35sdp"
                                android:layout_centerInParent="true"
                                android:src="@drawable/item_circle_sun"
                                app:tint="@color/gray_image_color"/>

                        </RelativeLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:fontFamily="@font/roboto_regular"
                            android:gravity="center_horizontal"
                            android:lineSpacingExtra="3sp"
                            android:text="@string/light_mode"
                            android:textColor="@color/titleTextColorBlack"
                            android:textSize="14sp" />

                    </RelativeLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:fontFamily="@font/roboto_bold"
                    android:lineSpacingExtra="4sp"
                    android:text="@string/tell_us_where_you_nare"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="@color/titleTextColorBlack"
                    android:textSize="21sp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/roboto_regular"
                    android:letterSpacing="-0.03"
                    android:lineSpacingExtra="3sp"
                    android:text="@string/choose_in_which_country_of_gulf_you_are_nlocated_right_now"
                    android:textAlignment="center"
                    android:textColor="@color/titleTextColorBlack"
                    android:textSize="14sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_userLocation"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_200sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_65sdp"
                    android:layout_marginEnd="@dimen/_65sdp"
                    android:orientation="vertical"
                    tools:listitem="@layout/item_user_locations"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager">

                </androidx.recyclerview.widget.RecyclerView>


            </LinearLayout>

        </ScrollView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:layout_alignParentBottom="true"
            android:background="@color/mainBackground">

            <com.balysv.materialripple.MaterialRippleLayout
                android:id="@+id/ripple"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                app:mrl_rippleColor="@color/colorLightOrange">

                <Button
                    android:id="@+id/btn_changePassword"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="6dp"
                    android:layout_marginBottom="6dp"
                    android:background="@drawable/btn_curve_orange"
                    android:fontFamily="@font/roboto_bold"
                    android:lineSpacingExtra="@dimen/_3sdp"
                    android:text="@string/next"
                    android:textAllCaps="true"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp"
                    android:onClick="@{()->viewModel.onNextButtonClicked()}">

                </Button>
            </com.balysv.materialripple.MaterialRippleLayout>
        </RelativeLayout>
    </RelativeLayout>

</layout>