<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.techbayportal.itaste.ui.fragments.searchfragment.SearchViewModel" />
    </data>


    <com.chauthai.swipereveallayout.SwipeRevealLayout
        android:id="@+id/swipeRevealLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/_2sdp"
        android:background="@color/layoutSearchBgColor"
        android:nestedScrollingEnabled="true"
        app:mode="same_level"
        app:dragEdge="right"
        >

        <LinearLayout
            android:layout_width="@dimen/_250sdp"
            android:layout_height="match_parent"
            android:layout_weight="1.2"
            android:background="@color/filterScreen"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/_10sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_bold"
                            android:lineSpacingExtra="2sp"
                            android:text="@string/search_filter"
                            android:textColor="@color/titleTextColorBlack"
                            android:textSize="20sp" />

                        <LinearLayout
                            android:id="@+id/ll_reset"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:paddingStart="@dimen/_15sdp"
                            android:paddingEnd="@dimen/_15sdp"
                            android:gravity="center_vertical"
                            android:clickable="true"
                            android:foreground="?attr/selectableItemBackground"
                            android:focusable="true"
                            android:onClick="@{()->viewModel.onResetButtonClicked()}">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_medium"
                                android:text="@string/reset"
                                android:textColor="@color/colorOrange"
                                android:textSize="16sp" />

                        </LinearLayout>




                    </RelativeLayout>



                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/roboto_regular"
                        android:letterSpacing="-0.03"
                        android:lineSpacingExtra="3sp"
                        android:text="@string/search_according_to_you_area_you_can_set_filters_to_what_best_suits_you"
                        android:textAlignment="textStart"
                        android:textColor="@color/titleTextColorBlack"
                        android:textSize="16sp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_bold"
                            android:lineSpacingExtra="-4sp"
                            android:text="@string/distance"
                            android:textColor="@color/titleTextColorBlack"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:fontFamily="@font/roboto_regular"
                            android:lineSpacingExtra="-4sp"
                            android:text="@string/_5_6_km"
                            android:textColor="@color/titleTextColorBlack"
                            android:textSize="18sp" />
                    </RelativeLayout>

                    <SeekBar
                        android:id="@+id/seekBar_luminosite"
                        style="@style/MySeekBar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:progress="50"
                        android:visibility="gone" />

                    <RadioGroup
                        android:id="@+id/groupradio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:orientation='vertical'
                        android:visibility="gone">

                        <RadioButton
                            android:id="@+id/radia_id1"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/colorOrange"
                            android:fontFamily="@font/roboto_regular"
                            android:text="@string/deliverable"
                            android:textColor="@color/titleTextColorBlack"
                            android:textSize="16sp" />


                        <RadioButton
                            android:id="@+id/radia_id4"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/colorOrange"
                            android:fontFamily="@font/roboto_regular"
                            android:text="@string/not_deliverable"
                            android:textColor="@color/titleTextColorBlack"
                            android:textSize="16sp" />
                    </RadioGroup>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/roboto_bold"
                        android:lineSpacingExtra="-4sp"
                        android:text="@string/or_choose_by_area"
                        android:textColor="@color/titleTextColorBlack"
                        android:textSize="18sp" />

                    <Spinner
                        android:id="@+id/spinner_country"
                        android:layout_width="match_parent"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingEnd="@dimen/_30sdp"
                        android:layout_height="@dimen/_27sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:background="@drawable/spinner_background_search"
                        android:fontFamily="@font/roboto_regular"
                        android:textColor="@color/titleTextColorBlack"
                        android:textColorHint="@color/titleTextColorBlack" />

                    <Spinner
                        android:id="@+id/spinner_city"
                        android:layout_width="match_parent"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingEnd="@dimen/_30sdp"
                        android:layout_height="@dimen/_27sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:background="@drawable/spinner_background_search"
                        android:fontFamily="@font/roboto_regular"
                        android:textColor="@color/titleTextColorBlack"
                        android:textColorHint="@color/titleTextColorBlack" />

                    <Spinner
                        android:id="@+id/spinner_area"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_27sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:background="@drawable/spinner_background_search"
                        android:fontFamily="@font/roboto_regular"
                        android:textColor="@color/titleTextColorBlack"
                        android:textColorHint="@color/titleTextColorBlack"
                        android:visibility="gone" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/roboto_bold"
                        android:lineSpacingExtra="-4sp"
                        android:text="@string/food_category"
                        android:textColor="@color/titleTextColorBlack"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <!--<androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_userLocation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:orientation="vertical"
                        tools:listitem="@layout/item_rv_food_types"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager">

                    </androidx.recyclerview.widget.RecyclerView>-->
                    <RadioGroup
                        android:id="@+id/rg_categories"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:orientation='vertical'></RadioGroup>

                    <!--<RadioGroup

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:orientation='vertical'>

                        <RadioButton
                            android:buttonTint="@color/colorOrange"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_regular"
                            android:text="@string/turkish_food"
                            android:textColor="@color/titleTextColorBlack"
                            android:textSize="16sp" />


                        <RadioButton
                            android:buttonTint="@color/colorOrange"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_regular"
                            android:text="@string/arabian_food"
                            android:textColor="@color/titleTextColorBlack"
                            android:textSize="16sp" />

                        <RadioButton
                            android:buttonTint="@color/colorOrange"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_regular"
                            android:text="@string/chinese"
                            android:textColor="@color/titleTextColorBlack"
                            android:textSize="16sp" />


                        <RadioButton
                            android:buttonTint="@color/colorOrange"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_regular"
                            android:text="@string/hot_beverages"
                            android:textColor="@color/titleTextColorBlack"
                            android:textSize="16sp" />

                        <RadioButton
                            android:buttonTint="@color/colorOrange"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_regular"
                            android:text="@string/fast_food"
                            android:textColor="@color/titleTextColorBlack"
                            android:textSize="16sp" />


                        <RadioButton
                            android:buttonTint="@color/colorOrange"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_regular"
                            android:text="@string/arabian_food"
                            android:textColor="@color/titleTextColorBlack"
                            android:textSize="16sp" />


                    </RadioGroup>-->


                    <com.balysv.materialripple.MaterialRippleLayout
                        android:id="@+id/ripple"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        app:mrl_rippleColor="@color/colorLightOrange">

                        <Button
                            android:id="@+id/btn_applyFilters"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_margin="@dimen/_5sdp"
                            android:background="@drawable/btn_curve_orange"
                            android:fontFamily="@font/roboto_bold"
                            android:lineSpacingExtra="@dimen/_3sdp"
                            android:text="@string/apply"
                            android:textAllCaps="true"
                            android:textColor="@color/colorBlack"
                            android:textSize="16sp"
                            android:onClick="@{()->viewModel.onApplyFilterButtonClicked()}">

                        </Button>
                    </com.balysv.materialripple.MaterialRippleLayout>
                </LinearLayout>

            </ScrollView>


        </LinearLayout>


        <!-- Your main layout here -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:background="@color/topbar_greyColor">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_32sdp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_7sdp"
                    android:layout_toStartOf="@+id/img_filter"
                    android:background="@drawable/ed_blackboundary">

                    <RelativeLayout
                        android:id="@+id/rl_search"
                        android:layout_width="@dimen/_17sdp"
                        android:layout_height="@dimen/_17sdp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="16dp">

                        <ImageView
                            android:id="@+id/searchIcon"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/icon_search"
                            app:tint="@color/mainIconColor" />

                        <com.github.ybq.android.spinkit.SpinKitView xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/spinKit"
                            style="@style/SpinKitView.Large.Circle"
                            android:layout_width="@dimen/_17sdp"
                            android:layout_height="@dimen/_17sdp"
                            android:layout_centerInParent="true"
                            android:visibility="gone"
                            app:SpinKit_Color="@color/colorOrange" />
                    </RelativeLayout>

                    <EditText
                        android:id="@+id/ed_search"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_7sdp"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:layout_marginEnd="@dimen/_7sdp"
                        android:layout_marginBottom="@dimen/_6sdp"
                        android:layout_toEndOf="@+id/rl_search"
                        android:background="@color/transparent"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="center_vertical|start"
                        android:hint="@string/what_are_you_looking_for"
                        android:imeOptions="actionDone"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingEnd="@dimen/_20sdp"
                        android:singleLine="true"
                        android:textAlignment="viewStart"
                        android:textColor="@color/titleTextColorBlack"
                        android:textColorHint="@color/titleTextColorBlack"
                        android:textSize="14sp" />


                </RelativeLayout>

                <ImageView
                    android:id="@+id/img_filter"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="@dimen/_5sdp"
                    android:src="@drawable/icon_filter"
                    app:tint="@color/mainIconColor" />

            </RelativeLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_searchposts"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/mainBackground"
                android:orientation="vertical" />

        </LinearLayout>
    </com.chauthai.swipereveallayout.SwipeRevealLayout>

</layout>