<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.techbayportal.itaste.ui.fragments.otpverificationfragment.OtpVerificationViewModel" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/btn_back"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_25sdp"
                android:onClick="@{()-> viewModel.onBackButtonClicked()}"
                android:src="@drawable/icon_backarrow" />

            <ImageView
                android:layout_width="@dimen/_65sdp"
                android:layout_height="@dimen/_65sdp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/icon_otpverification" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_15sdp"
                android:fontFamily="@font/roboto_bold"
                android:lineSpacingExtra="5sp"
                android:text="@string/verify_the_ncode"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/titleTextColorBlack"
                android:textSize="25sp" />

            <TextView
                android:layout_width="@dimen/_225sdp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/roboto_regular"
                android:letterSpacing="-0.01"
                android:lineSpacingExtra="3sp"
                android:text="@string/enter_the_5_digit_code_sent_to_email_sa_gmail_com"
                android:textAlignment="center"
                android:textColor="@color/titleTextColorBlack"
                android:textSize="14sp" />


            <com.mukesh.OtpView
                android:id="@+id/otp_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_30sdp"
                android:inputType="number"
                android:textColor="@color/titleTextColorBlack"
                android:fontFamily="@font/roboto_bold"
                app:OtpItemCount="4"
                app:OtpLineColor="@color/titleTextColorBlack"
                app:OtpViewType="line"
                app:itemSpacing="10dp" />

            <TextView
                android:id="@+id/tv_otpError"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/roboto_medium"
                android:textColor="@color/colorErrorRed"
                android:textSize="12sp"
                android:visibility="gone" />


            <com.balysv.materialripple.MaterialRippleLayout
                android:id="@+id/ripple"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_35sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                app:mrl_rippleColor="@color/colorLightOrange">

                <Button
                    android:id="@+id/btn_next"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="6dp"
                    android:layout_marginBottom="6dp"
                    android:background="@drawable/btn_curve_orange"
                    android:fontFamily="@font/roboto_bold"
                    android:lineSpacingExtra="@dimen/_3sdp"
                    android:onClick="@{()-> viewModel.onNextButtonClicked()}"
                    android:text="@string/next"
                    android:textAllCaps="true"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp">

                </Button>
            </com.balysv.materialripple.MaterialRippleLayout>

        </LinearLayout>
    </RelativeLayout>

</layout>