<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.techbayportal.itaste.ui.fragments.signupconfigurationsfragment.SignUpConfigurationsViewModel" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/mainBackground">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@font/roboto_bold"
                    android:lineSpacingExtra="4sp"
                    android:text="Choose your language \n preference"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="@color/titleTextColorBlack"
                    android:textSize="21sp" />

                <RadioGroup
                    android:id="@+id/groupradio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:orientation='horizontal'>

                    <RadioButton
                        android:id="@+id/radia_id1"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:fontFamily="@font/roboto_regular"
                        android:text="English"
                        android:textColor="@color/titleTextColorBlack"
                        android:textSize="18sp"
                        android:buttonTint="@color/colorOrange"/>


                    <RadioButton
                        android:id="@+id/radia_id4"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:fontFamily="@font/roboto_regular"
                        android:text="Arabic"
                        android:textColor="@color/titleTextColorBlack"
                        android:textSize="18sp"
                        android:buttonTint="@color/colorOrange"/>
                </RadioGroup>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:fontFamily="@font/roboto_bold"
                    android:lineSpacingExtra="4sp"
                    android:text="Which mode you find \ninteresting?"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="@color/titleTextColorBlack"
                    android:textSize="21sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/roboto_regular"
                    android:letterSpacing="-0.03"
                    android:lineSpacingExtra="3sp"
                    android:text="Choose between light or dark mode to change interface."
                    android:textColor="@color/titleTextColorBlack"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_90sdp"
                    android:layout_marginStart="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_30sdp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <RelativeLayout
                            android:id="@+id/rl_dark_mode"
                            android:layout_width="@dimen/_70sdp"
                            android:layout_height="@dimen/_70sdp"
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/item_circle_grey"
                            android:onClick="@{()->viewModel.onDarkModeButtonClicked()}">

                            <ImageView
                                android:id="@+id/iv_moon"
                                android:layout_width="@dimen/_35sdp"
                                android:layout_height="@dimen/_35sdp"
                                android:layout_centerInParent="true"
                                android:src="@drawable/icon_moon"
                                />

                        </RelativeLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:fontFamily="@font/roboto_regular"
                            android:gravity="center_horizontal"
                            android:lineSpacingExtra="3sp"
                            android:text="Dark Mode"
                            android:textColor="@color/titleTextColorBlack"
                            android:textSize="14sp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <RelativeLayout
                            android:id="@+id/rl_light_mode"
                            android:layout_width="@dimen/_70sdp"
                            android:layout_height="@dimen/_70sdp"
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/item_circleorangelayout"
                            android:onClick="@{()->viewModel.onLightModeButtonClicked()}">

                            <ImageView
                                android:id="@+id/iv_sun"
                                android:layout_width="@dimen/_35sdp"
                                android:layout_height="@dimen/_35sdp"
                                android:layout_centerInParent="true"
                                android:src="@drawable/item_circle_sun" />

                        </RelativeLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:fontFamily="@font/roboto_regular"
                            android:gravity="center_horizontal"
                            android:lineSpacingExtra="3sp"
                            android:text="Light Mode"
                            android:textColor="@color/titleTextColorBlack"
                            android:textSize="14sp" />

                    </RelativeLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:fontFamily="@font/roboto_bold"
                    android:lineSpacingExtra="4sp"
                    android:text="tell us where you \nare?"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="@color/titleTextColorBlack"
                    android:textSize="21sp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/roboto_regular"
                    android:letterSpacing="-0.03"
                    android:lineSpacingExtra="3sp"
                    android:text="Choose in which country of gulf you are \nlocated right now"
                    android:textAlignment="center"
                    android:textColor="@color/titleTextColorBlack"
                    android:textSize="14sp" />


            </LinearLayout>

        </ScrollView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:layout_alignParentBottom="true"
            android:background="@color/mainBackground">

            <com.balysv.materialripple.MaterialRippleLayout
                android:id="@+id/ripple"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                app:mrl_rippleColor="@color/colorLightOrange">

                <Button
                    android:id="@+id/btn_changePassword"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="6dp"
                    android:layout_marginBottom="6dp"
                    android:background="@drawable/btn_curve_orange"
                    android:fontFamily="@font/roboto_bold"
                    android:lineSpacingExtra="@dimen/_3sdp"
                    android:text="Next"
                    android:textAllCaps="true"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp"
                    android:onClick="@{()->viewModel.onNextButtonClicked()}">

                </Button>
            </com.balysv.materialripple.MaterialRippleLayout>
        </RelativeLayout>
    </RelativeLayout>

</layout>