<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.techbayportal.itaste.ui.fragments.signupfragment.SignUpFragmentViewModel" />
    </data>


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/relative_top"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp">

            <LinearLayout
                android:id="@+id/img_back"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:onClick="@{()->viewModel.onBackButtonClicked()}">

                <ImageView
                    app:tint="@color/mainIconColor"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/icon_backarrow" />
            </LinearLayout>

        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relative_top">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/layout_relative_circle">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/sivInfluancerImage"
                            android:layout_width="@dimen/_75sdp"
                            android:layout_height="@dimen/_75sdp"
                            android:layout_margin="@dimen/_3sdp"
                            android:elevation="@dimen/_3sdp"
                            android:scaleType="fitXY"
                            android:src="@drawable/icon_profile"
                            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"
                            tools:layout_editor_absoluteX="116dp"
                            tools:layout_editor_absoluteY="61dp" />

                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="center_horizontal"
                        android:lineSpacingExtra="3sp"
                        android:text="@string/upload_profile_picture_logo"
                        android:textColor="@color/colorOrange"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:id="@+id/linear"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_25sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:layout_marginEnd="@dimen/_25sdp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <EditText
                                android:id="@+id/ed_firstName"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/_38sdp"
                                android:layout_marginEnd="@dimen/_5sdp"
                                android:layout_weight="1"
                                android:background="@drawable/ed_states"
                                android:fontFamily="@font/roboto_regular"
                                android:hint="@string/first_name"
                                android:imeOptions="actionNext"
                                android:paddingStart="@dimen/_20sdp"
                                android:paddingEnd="@dimen/_20sdp"
                                android:singleLine="true"
                                android:textColor="@color/titleTextColorBlack"
                                android:textColorHint="@color/titleTextColorBlack"
                                android:textSize="13sp" />


                            <EditText
                                android:id="@+id/ed_lastName"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/_38sdp"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:layout_weight="1"
                                android:background="@drawable/ed_states"
                                android:fontFamily="@font/roboto_regular"
                                android:hint="@string/last_name"
                                android:imeOptions="actionNext"
                                android:paddingStart="@dimen/_20sdp"
                                android:paddingEnd="@dimen/_20sdp"
                                android:singleLine="true"
                                android:textColor="@color/titleTextColorBlack"
                                android:textColorHint="@color/titleTextColorBlack"
                                android:textSize="13sp" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/tv_errorName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_15sdp"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:fontFamily="@font/roboto_medium"
                            android:textColor="@color/colorErrorRed"
                            android:textSize="12sp"
                            android:visibility="gone" />


                        <EditText
                            android:id="@+id/ed_userName"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_38sdp"
                            android:layout_marginTop="@dimen/_12sdp"
                            android:background="@drawable/ed_states"
                            android:fontFamily="@font/roboto_regular"
                            android:hint="@string/set_user_name"
                            android:imeOptions="actionNext"
                            android:paddingStart="@dimen/_20sdp"
                            android:paddingEnd="@dimen/_20sdp"
                            android:singleLine="true"
                            android:textColor="@color/titleTextColorBlack"
                            android:textColorHint="@color/titleTextColorBlack"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/tv_errorUsername"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_15sdp"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:fontFamily="@font/roboto_medium"
                            android:text="Error!"
                            android:textColor="@color/colorErrorRed"
                            android:textSize="12sp"
                            android:visibility="gone" />


                        <EditText
                            android:id="@+id/ed_email"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_38sdp"
                            android:layout_marginTop="@dimen/_12sdp"
                            android:background="@drawable/ed_states"
                            android:fontFamily="@font/roboto_regular"
                            android:hint="@string/enter_your_email"
                            android:imeOptions="actionNext"
                            android:paddingStart="@dimen/_20sdp"
                            android:paddingEnd="@dimen/_20sdp"
                            android:singleLine="true"
                            android:textColor="@color/titleTextColorBlack"
                            android:textColorHint="@color/titleTextColorBlack"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/tv_errorEmail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_15sdp"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:fontFamily="@font/roboto_medium"
                            android:textColor="@color/colorErrorRed"
                            android:textSize="12sp"
                            android:visibility="gone" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_12sdp"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <EditText
                                android:layout_width="0dp"
                                android:layout_height="@dimen/_38sdp"
                                android:layout_marginEnd="@dimen/_5sdp"
                                android:layout_weight="0.6"
                                android:background="@drawable/ed_states"
                                android:fontFamily="@font/roboto_regular"
                                android:hint="@string/_971"
                                android:imeOptions="actionNext"
                                android:paddingStart="@dimen/_20sdp"
                                android:paddingEnd="@dimen/_20sdp"
                                android:singleLine="true"
                                android:textColor="@color/titleTextColorBlack"
                                android:textColorHint="@color/titleTextColorBlack"
                                android:textSize="13sp" />


                            <EditText
                                android:id="@+id/ed_phoneNumber"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/_38sdp"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:layout_weight="1.4"
                                android:background="@drawable/ed_blackboundary"
                                android:fontFamily="@font/roboto_regular"
                                android:hint="@string/_0555_5555"
                                android:inputType="phone"
                                android:imeOptions="actionNext"
                                android:paddingStart="@dimen/_20sdp"
                                android:paddingEnd="@dimen/_20sdp"
                                android:singleLine="true"
                                android:textColor="@color/titleTextColorBlack"
                                android:textColorHint="@color/titleTextColorBlack"
                                android:textSize="13sp" />


                        </LinearLayout>

                        <TextView
                            android:id="@+id/tv_errorPhoneNumber"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_15sdp"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:fontFamily="@font/roboto_medium"
                            android:textColor="@color/colorErrorRed"
                            android:textSize="12sp"
                            android:visibility="gone" />


                        <EditText
                            android:id="@+id/ed_setPassword"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_38sdp"
                            android:layout_marginTop="@dimen/_12sdp"
                            android:background="@drawable/ed_states"
                            android:fontFamily="@font/roboto_regular"
                            android:hint="@string/set_password"
                            android:imeOptions="actionNext"
                            android:paddingStart="@dimen/_20sdp"
                            android:paddingEnd="@dimen/_20sdp"
                            android:singleLine="true"
                            android:textColor="@color/titleTextColorBlack"
                            android:textColorHint="@color/titleTextColorBlack"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/tv_errorSetPassword"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_15sdp"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:fontFamily="@font/roboto_medium"
                            android:textColor="@color/colorErrorRed"
                            android:textSize="12sp"
                            android:visibility="gone" />

                        <EditText
                            android:id="@+id/ed_confirmPassword"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_38sdp"
                            android:layout_marginTop="@dimen/_12sdp"
                            android:background="@drawable/ed_states"
                            android:fontFamily="@font/roboto_regular"
                            android:hint="@string/confirm_password"
                            android:imeOptions="actionNext"
                            android:paddingStart="@dimen/_20sdp"
                            android:paddingEnd="@dimen/_20sdp"
                            android:singleLine="true"
                            android:textColor="@color/titleTextColorBlack"
                            android:textColorHint="@color/titleTextColorBlack"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/tv_errorConfirmPassword"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_15sdp"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:fontFamily="@font/roboto_medium"
                            android:textColor="@color/colorErrorRed"
                            android:textSize="12sp"
                            android:visibility="gone" />
                    </LinearLayout>


                    <com.balysv.materialripple.MaterialRippleLayout
                        android:id="@+id/ripple"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_35sdp"
                        android:layout_marginEnd="@dimen/_20sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        app:mrl_rippleColor="@color/colorLightOrange">

                        <Button
                            android:id="@+id/btn_changePassword"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginStart="6dp"
                            android:layout_marginTop="6dp"
                            android:layout_marginEnd="6dp"
                            android:layout_marginBottom="6dp"
                            android:background="@drawable/btn_curve_orange"
                            android:fontFamily="@font/roboto_bold"
                            android:lineSpacingExtra="@dimen/_3sdp"
                            android:text="@string/sign_up"
                            android:textAllCaps="true"
                            android:textColor="@color/colorBlack"
                            android:textSize="16sp"
                            android:onClick="@{()->viewModel.onSignUpButtonClicked()}">

                        </Button>
                    </com.balysv.materialripple.MaterialRippleLayout>

                </LinearLayout>


            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>

</layout>